# Debug
ctrl nop

# Store some initial value in Control Core
ctrl addi R1 ZERO 1 	# R1 <= 1
ctrl add R2 R1 R1		# R2 <= R1 + R1
ctrl add R3 R2 R1		# R3 <= R2 + R1
ctrl add R4 R3 R1		# R4 <= R3 + R1
ctrl add R5 R4 R1		# R5 <= R4 + R1
ctrl add R6 R5 R1		# R6 <= R5 + R1
ctrl add R7 R6 R1		# R7 <= R6 + R1
ctrl add R8 R7 R1		# R8 <= R7 + R1
ctrl add R9 R8 R1		# R9 <= R8 + R1

# Write zeros
ctrl move R2 ZERO		# R2 <= 0
ctrl move R3 ZERO		# R3 <= 0
ctrl move R4 ZERO		# R4 <= 0
ctrl move R5 ZERO		# R5 <= 0
ctrl move R6 ZERO		# R6 <= 0
ctrl move R7 ZERO		# R7 <= 0
ctrl move R8 ZERO		# R8 <= 0
ctrl move R9 ZERO		# R9 <= 0

# Addition
ctrl addi R2 R1 1		# R2 <= R1 + 1
ctrl eqi R2 R2 2		# R2 <= R2 = 2

# Subtraction
ctrl subi R2 R1 1		# R2 <= R1 - 1
ctrl eqi R2 R2 0		# R2 <= R2 = 0

# Add 10 times
add10:
	ctrl addi R8 R8 1 	# R8 <= R8 + 1
	ctrl move VADDR R8	# VADDR <= R8
	ctrl lw VDATA R8	# VDATA <= M[R8]
	ctrl beq add10		# Jump to start of 'add10'
	ctrl slti R9 R8 10	# R9 <= R8 < 10

# Sub 10 times
sub10:
	ctrl subi R8 R8 1 	# R8 <= R8 - 1
	ctrl beq sub10		# Jump to start of 'sub10'
	ctrl slt R9 R1 R8	# R9 <= R1 < R8
	
# Infinite loop
inf:
	ctrl addi R8 R8 1 	# R8 <= R8 + 1
	ctrl jump inf		# Jump tp start of 'inf'
	
# Store some initial value data
node addi R1 ZERO 1 # R1 <= 1
node addi R2 ZERO 2 # R2 <= 2
node addi R3 ZERO 3 # R3 <= 3
node addi R4 ZERO 4 # R4 <= 4

# Do some arithmetic operations
node add R5 R1 R2 # R5  <= R1 + R2
node sub R6 R4 R1 # R6  <= R4 - R1
node slt R7 R1 R2 # R7  <= R1 < R2
node and R8 R1 R2 # R8  <= R1 & R2
node or R9 R1 R2  # R9  <= R1 | R2
node eq R10 R1 R2 # R10 <= R1 = R2

# Do some special instructions
node move R11 R4  # R11 <= R4
node move R12 R4  # R12 <= R4
node sll R11 R11  # R11 <= R11 << 1
node srl R12 R12  # R12 <= R12 >> 1

# Swap data
node nop
node swap R12 R1  # R1  <= SOURCE DATA
node nop

# Node communication (N, S, E, W)
node send R1 R2 R3 R4
node fwrd R5 R6 R7 R8
node store R9 R10 R11 R12