    ctrl nop

    ctrl addi DMA ZERO 1
    ctrl dma set_read_active
    ctrl nop

    ctrl addi DMA ZERO 1
    ctrl dma set_write_active
    ctrl nop

    ctrl addi DMA ZERO 160
    ctrl sll DMA DMA
    ctrl dma set_read_vertical_incr
    ctrl dma set_write_vertical_incr
    ctrl nop

    ctrl addi R4 ZERO 160           # R4 = 1280
    ctrl sll R4 R4
    ctrl sll R4 R4
    ctrl sll R4 R4
    ctrl add DMA ZERO R4            # DMA = R4 + 1 = 1280 + 1 = 1281
    ctrl addi DMA DMA 1
    ctrl dma set_read_horizontal_incr
    ctrl dma set_write_horizontal_incr
    ctrl nop

    ctrl addi R7 ZERO 0             # R7: Row start address accumulator
    ctrl addi R8 ZERO 80            # R8: Row counter

dma_loop:
    ctrl addi R6 ZERO 160           # R6: Column counter
    ctrl addi DMA R7 0
    node addi R3 ZERO 255

dma_row_loop:
    ctrl dma set_read_base_addr    # write base addr = 19328
    ctrl subi DMA DMA 2
    ctrl dma set_write_base_addr    # write base addr = 19328
    ctrl addi DMA DMA 4
    ctrl nop

    #node addi R2 R2 8
    #node swap ZERO R2
    node swap R2 R2
    node sub R2 R3 R2
    node swap R2 R2

    ctrl dma start
    ctrl nop

    ctrl nop
    ctrl nop
    ctrl nop
    ctrl nop
    ctrl nop

    ctrl nop
    ctrl nop
    ctrl nop
    ctrl nop
    ctrl nop

    ctrl nop
    ctrl nop
    ctrl nop
    ctrl nop
    ctrl nop

    ctrl nop
    ctrl nop
    ctrl nop
    ctrl nop
    ctrl nop

    ctrl nop
    ctrl nop
    ctrl nop
    ctrl nop
    ctrl nop

    ctrl nop
    ctrl nop
    ctrl nop
    ctrl nop
    ctrl nop

    ctrl nop
    ctrl nop
    ctrl nop
    ctrl nop
    ctrl nop

    ctrl nop
    ctrl nop
    ctrl nop
    ctrl nop
    ctrl nop

    ctrl nop
    ctrl nop
    ctrl nop
    ctrl nop
    ctrl nop

    ctrl nop
    ctrl nop
    ctrl nop
    ctrl nop
    ctrl nop

    ctrl subi R6 R6 1
    ctrl beq dma_row_loop
    ctrl slt ZERO ZERO R6
    ctrl nop

    ctrl addi R7 R7 160
    ctrl addi R7 R7 160
    ctrl addi R7 R7 160
    ctrl addi R7 R7 160
    ctrl addi R7 R7 160
    ctrl addi R7 R7 160

    ctrl subi R8 R8 1
    ctrl beq dma_loop
    ctrl slt ZERO ZERO R8
    ctrl nop

    ctrl addi R1 ZERO 150           # R1 = 320*240
    ctrl sll R1 R1
    ctrl sll R1 R1
    ctrl sll R1 R1
    ctrl sll R1 R1
    ctrl sll R1 R1
    ctrl sll R1 R1
    ctrl sll R1 R1
    ctrl sll R1 R1
    ctrl sll R1 R1

    ctrl addi VADDR ZERO 0          # VADDR = 0

pixel_loop:

    ctrl addi VDATA ZERO 0
    ctrl lw VDATA VADDR
    ctrl lw VDATA VADDR
    ctrl nop
    ctrl addi VADDR VADDR 1

    ctrl beq infinite_loop
    ctrl slt ZERO R1 VADDR
    ctrl nop

    ctrl jump pixel_loop

infinite_loop:

    ctrl nop
    ctrl jump infinite_loop
