Release 12.4 - netgen M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm node -w -dir
netgen/synthesis -ofmt vhdl -sim node.ngc node_synthesis.vhd  

Reading design 'node.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\hanskrfl\Desktop\dmpro\fpga\netgen\synthesis\node_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 122056 kilobytes
