%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=255*
%ADD10R,2.0000X1.8000*%
%ADD11R,2.0000X3.5000*%
%ADD12R,1.5000X2.0000*%
%ADD13R,1.2000X2.0000*%
%ADD14R,1.0000X2.0000*%
%ADD15R,0.7000X2.0000*%
%ADD16O,2.1000X0.4500*%
%ADD17R,1.7000X1.1000*%
%ADD18R,2.0000X3.3000*%
%ADD19R,2.0000X2.5000*%
%ADD20R,0.5000X3.1000*%
%ADD21O,0.2500X1.5500*%
%ADD22O,1.5500X0.2500*%
%ADD23O,1.7000X0.3500*%
%ADD24R,1.5500X0.5500*%
%ADD25R,1.2000X1.2000*%
%ADD26R,2.1000X1.4000*%
%ADD27O,2.5400X0.3000*%
%ADD28O,0.3000X2.5400*%
%ADD29R,1.5500X0.4500*%
%ADD30R,1.1000X1.7000*%
%ADD31R,1.4000X2.1000*%
%ADD32R,1.2000X1.2000*%
%ADD33C,0.1500*%
%ADD34C,1.5240*%
%ADD35C,4.5000*%
%ADD36R,1.6000X1.6000*%
%ADD37C,1.6000*%
%ADD38C,1.6900*%
%ADD39R,1.6900X1.6900*%
%ADD40C,4.7600*%
%ADD41O,1.5240X4.3180*%
%ADD42O,4.0640X1.5240*%
%ADD43O,1.5240X4.0640*%
%ADD44C,1.5000*%
%ADD45R,1.5000X1.5000*%
%ADD46R,1.5000X1.5000*%
%ADD47C,1.2000*%
%ADD48R,1.2500X1.2500*%
%ADD49C,1.3500*%
%ADD50C,0.7100*%
%ADD51C,1.0160*%
%ADD52C,0.2540*%
%ADD53C,2.0160*%
%ADD54C,2.2060*%
%ADD55C,4.2160*%
%ADD56C,1.9160*%
%ADD57C,2.0160*%
G04:AMPARAMS|DCode=58|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD58*
7,0,0,2.5240,2.0160,0.2540,45*
%
%ADD58THD58*%
G04:AMPARAMS|DCode=59|XSize=2.424mm|YSize=2.424mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD59*
7,0,0,2.4240,1.9160,0.2540,45*
%
%ADD59THD59*%
%ADD60C,2.1060*%
%ADD61C,4.2760*%
%AMTHOVALD62*
21,1,2.7940,2.2860,0,0,270.0*
1,1,2.2860,0.0000,1.3970*
1,1,2.2860,0.0000,-1.3970*
21,0,2.7940,1.7780,0,0,270.0*
1,0,1.7780,0.0000,1.3970*
1,0,1.7780,0.0000,-1.3970*
4,0,4,-0.0898,1.3072,-0.8980,2.1154,-0.7184,2.2950,0.0898,1.4868,-0.0898,1.3072,0.0*
4,0,4,-0.0898,-1.4868,0.7184,-2.2950,0.8980,-2.1154,0.0898,-1.3072,-0.0898,-1.4868,0.0*
4,0,4,-0.0898,1.4868,0.7184,2.2950,0.8980,2.1154,0.0898,1.3072,-0.0898,1.4868,0.0*
4,0,4,-0.0898,-1.3072,-0.8980,-2.1154,-0.7184,-2.2950,0.0898,-1.4868,-0.0898,-1.3072,0.0*
%
%ADD62THOVALD62*%

%ADD63O,4.3180X1.7780*%
%ADD64O,1.7780X4.3180*%
%ADD65C,1.9160*%
G04:AMPARAMS|DCode=66|XSize=2.424mm|YSize=2.424mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD66*
7,0,0,2.4240,1.9160,0.2540,45*
%
%ADD66THD66*%
%ADD67C,1.7660*%
%ADD68C,1.8160*%
G04:AMPARAMS|DCode=69|XSize=2.274mm|YSize=2.274mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD69*
7,0,0,2.2740,1.7660,0.2540,45*
%
%ADD69THD69*%
G04:AMPARAMS|DCode=70|XSize=1.824mm|YSize=1.824mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD70*
7,0,0,1.8240,1.3160,0.2540,45*
%
%ADD70THD70*%
%ADD71C,1.3160*%
G04:AMPARAMS|DCode=72|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD72*
7,0,0,2.5240,2.0160,0.2540,45*
%
%ADD72THD72*%
G04:AMPARAMS|DCode=73|XSize=2.614mm|YSize=2.614mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD73*
7,0,0,2.6140,2.1060,0.2540,45*
%
%ADD73THD73*%
G04:AMPARAMS|DCode=74|XSize=4.784mm|YSize=4.784mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD74*
7,0,0,4.7840,4.2760,0.2540,45*
%
%ADD74THD74*%
%ADD75O,1.7780X4.5720*%
%AMTHOVALD76*
21,1,2.5400,2.2860,0,0,180.0*
1,1,2.2860,1.2700,0.0000*
1,1,2.2860,-1.2700,0.0000*
21,0,2.5400,1.7780,0,0,180.0*
1,0,1.7780,1.2700,0.0000*
1,0,1.7780,-1.2700,0.0000*
4,0,4,1.1802,0.0898,1.9884,0.8980,2.1680,0.7184,1.3598,-0.0898,1.1802,0.0898,0.0*
4,0,4,-1.3598,0.0898,-2.1680,-0.7184,-1.9884,-0.8980,-1.1802,-0.0898,-1.3598,0.0898,0.0*
4,0,4,1.3598,0.0898,2.1680,-0.7184,1.9884,-0.8980,1.1802,-0.0898,1.3598,0.0898,0.0*
4,0,4,-1.1802,0.0898,-1.9884,0.8980,-2.1680,0.7184,-1.3598,-0.0898,-1.1802,0.0898,0.0*
%
%ADD76THOVALD76*%

%AMTHOVALD77*
21,1,2.5400,2.2860,0,0,90.0*
1,1,2.2860,0.0000,-1.2700*
1,1,2.2860,0.0000,1.2700*
21,0,2.5400,1.7780,0,0,90.0*
1,0,1.7780,0.0000,-1.2700*
1,0,1.7780,0.0000,1.2700*
4,0,4,0.0898,-1.1802,0.8980,-1.9884,0.7184,-2.1680,-0.0898,-1.3598,0.0898,-1.1802,0.0*
4,0,4,0.0898,1.3598,-0.7184,2.1680,-0.8980,1.9884,-0.0898,1.1802,0.0898,1.3598,0.0*
4,0,4,0.0898,-1.3598,-0.7184,-2.1680,-0.8980,-1.9884,-0.0898,-1.1802,0.0898,-1.3598,0.0*
4,0,4,0.0898,1.1802,0.8980,1.9884,0.7184,2.1680,-0.0898,1.3598,0.0898,1.1802,0.0*
%
%ADD77THOVALD77*%

G04:AMPARAMS|DCode=78|XSize=2.324mm|YSize=2.324mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD78*
7,0,0,2.3240,1.8160,0.2540,45*
%
%ADD78THD78*%
D17*
X1624330Y1936280D02*
D03*
Y1909280D02*
D03*
X2386330Y1396200D02*
D03*
Y1423200D02*
D03*
X1441450Y1892770D02*
D03*
Y1919770D02*
D03*
X1497330D02*
D03*
Y1892770D02*
D03*
X1548130Y1919770D02*
D03*
Y1892770D02*
D03*
X1507490Y1786090D02*
D03*
Y1813090D02*
D03*
X1461770D02*
D03*
Y1786090D02*
D03*
X1497330Y1722920D02*
D03*
Y1695920D02*
D03*
X1446530Y1425410D02*
D03*
Y1452410D02*
D03*
X1856740Y1308570D02*
D03*
Y1335570D02*
D03*
X1882140D02*
D03*
Y1308570D02*
D03*
Y1508290D02*
D03*
Y1481290D02*
D03*
X1856740Y1466050D02*
D03*
Y1493050D02*
D03*
Y1421930D02*
D03*
Y1394930D02*
D03*
X2482850Y1953730D02*
D03*
Y1980730D02*
D03*
X2797810Y1992160D02*
D03*
Y1965160D02*
D03*
X2057400Y1943900D02*
D03*
Y1916900D02*
D03*
X2067560Y1845780D02*
D03*
Y1872780D02*
D03*
X2032000Y1845780D02*
D03*
Y1872780D02*
D03*
X2341880Y1693380D02*
D03*
Y1720380D02*
D03*
X2402840Y1694650D02*
D03*
Y1721650D02*
D03*
X2473960Y1694650D02*
D03*
Y1721650D02*
D03*
X2524760Y1694650D02*
D03*
Y1721650D02*
D03*
X2498090Y1599400D02*
D03*
Y1626400D02*
D03*
X2626360Y1571460D02*
D03*
Y1598460D02*
D03*
X2386330Y1626400D02*
D03*
Y1599400D02*
D03*
X2265680Y1400340D02*
D03*
Y1373340D02*
D03*
X2493010Y1401280D02*
D03*
Y1428280D02*
D03*
Y1294600D02*
D03*
Y1321600D02*
D03*
X2421890Y1294600D02*
D03*
Y1321600D02*
D03*
X2386330Y1294600D02*
D03*
Y1321600D02*
D03*
X2350770Y1294600D02*
D03*
Y1321600D02*
D03*
X2447290Y1994370D02*
D03*
Y2021370D02*
D03*
X2767330Y2010880D02*
D03*
Y2037880D02*
D03*
X1477010Y1379690D02*
D03*
Y1406690D02*
D03*
D30*
X804380Y2433320D02*
D03*
X831380D02*
D03*
X1561630Y1804670D02*
D03*
X1534630D02*
D03*
X1378750Y1962150D02*
D03*
X1351750D02*
D03*
X2525230Y1450340D02*
D03*
X2552230D02*
D03*
X2327110Y1602740D02*
D03*
X2354110D02*
D03*
X1449870Y1870710D02*
D03*
X1422870D02*
D03*
X1449870Y1845310D02*
D03*
X1422870D02*
D03*
X1413980Y1793240D02*
D03*
X1440980D02*
D03*
X1605750Y1748790D02*
D03*
X1632750D02*
D03*
X2802420Y1209040D02*
D03*
X2775420D02*
D03*
X2557310Y1617980D02*
D03*
X2530310D02*
D03*
X2354110Y1572260D02*
D03*
X2327110D02*
D03*
X2269020Y1445000D02*
D03*
X2242020D02*
D03*
X2271560Y1477010D02*
D03*
X2244560D02*
D03*
Y1532890D02*
D03*
X2271560D02*
D03*
X2642400Y1426210D02*
D03*
X2615400D02*
D03*
X2642400Y1477010D02*
D03*
X2615400D02*
D03*
X2552230Y1409700D02*
D03*
X2525230D02*
D03*
X2797340Y1153160D02*
D03*
X2770340D02*
D03*
D34*
X2157730Y915670D02*
D03*
X2134830D02*
D03*
X2111930D02*
D03*
X2089030D02*
D03*
X2066130D02*
D03*
X2169130Y890270D02*
D03*
X2146230D02*
D03*
X2123330D02*
D03*
X2100430D02*
D03*
X2077530D02*
D03*
X2157730Y864870D02*
D03*
X2134830D02*
D03*
X2111930D02*
D03*
X2089030D02*
D03*
X2066130D02*
D03*
X1806480Y1981200D02*
D03*
X1757680D02*
D03*
X704850Y2094230D02*
D03*
X730250D02*
D03*
X958850D02*
D03*
X755650D02*
D03*
X806450D02*
D03*
X781050D02*
D03*
X857250D02*
D03*
X831850D02*
D03*
X908050D02*
D03*
X882650D02*
D03*
X933450D02*
D03*
Y1789230D02*
D03*
X882650D02*
D03*
X908050D02*
D03*
X831850D02*
D03*
X857250D02*
D03*
X781050D02*
D03*
X806450D02*
D03*
X755650D02*
D03*
X958850D02*
D03*
X730250D02*
D03*
X704850D02*
D03*
X1187450Y2056830D02*
D03*
Y2031430D02*
D03*
Y2006030D02*
D03*
Y1980630D02*
D03*
Y2082230D02*
D03*
D35*
X2237730Y890270D02*
D03*
X1988530D02*
D03*
D36*
X842010Y1525270D02*
D03*
Y890270D02*
D03*
Y1118870D02*
D03*
Y1322070D02*
D03*
D37*
X816610Y1525270D02*
D03*
X791210D02*
D03*
X816610Y890270D02*
D03*
X791210D02*
D03*
X816610Y1118870D02*
D03*
X791210D02*
D03*
X816610Y1322070D02*
D03*
X791210D02*
D03*
D38*
X631170Y2469670D02*
D03*
X602770Y2455820D02*
D03*
X631170Y2441970D02*
D03*
X602770Y2428120D02*
D03*
X631170Y2414270D02*
D03*
X602770Y2400420D02*
D03*
X631170Y2386570D02*
D03*
X602770Y2372720D02*
D03*
D39*
X631170Y2358870D02*
D03*
D40*
X616970Y2289320D02*
D03*
Y2539220D02*
D03*
D41*
X681760Y1656080D02*
D03*
D42*
X650760Y1606080D02*
D03*
D43*
X619760Y1656080D02*
D03*
D44*
X1675130Y1210310D02*
D03*
X1649730Y1235710D02*
D03*
Y1210310D02*
D03*
X1624330Y1235710D02*
D03*
Y1210310D02*
D03*
X1598930Y1235710D02*
D03*
Y1210310D02*
D03*
X1573530Y1235710D02*
D03*
Y1210310D02*
D03*
X1548130Y1235710D02*
D03*
Y1210310D02*
D03*
X1522730Y1235710D02*
D03*
Y1210310D02*
D03*
X1497330Y1235710D02*
D03*
Y1210310D02*
D03*
X1471930Y1235710D02*
D03*
Y1210310D02*
D03*
X1695450Y1565910D02*
D03*
X1670050Y1591310D02*
D03*
Y1565910D02*
D03*
X1644650Y1591310D02*
D03*
Y1565910D02*
D03*
X1619250Y1591310D02*
D03*
Y1565910D02*
D03*
X1593850Y1591310D02*
D03*
Y1565910D02*
D03*
X1568450Y1591310D02*
D03*
Y1565910D02*
D03*
X1543050Y1591310D02*
D03*
Y1565910D02*
D03*
X1517650Y1591310D02*
D03*
Y1565910D02*
D03*
X1492250Y1591310D02*
D03*
Y1565910D02*
D03*
X1466850Y1591310D02*
D03*
Y1565910D02*
D03*
X1441450Y1591310D02*
D03*
Y1565910D02*
D03*
X1416050Y1591310D02*
D03*
Y1565910D02*
D03*
X1390650Y1591310D02*
D03*
Y1565910D02*
D03*
X1365250Y1591310D02*
D03*
Y1565910D02*
D03*
X1339850Y1591310D02*
D03*
Y1565910D02*
D03*
X1314450Y1591310D02*
D03*
Y1565910D02*
D03*
X1289050Y1591310D02*
D03*
Y1565910D02*
D03*
X1263650Y1591310D02*
D03*
Y1565910D02*
D03*
X1238250Y1591310D02*
D03*
Y1565910D02*
D03*
X1254760Y1234440D02*
D03*
X1280160Y1209040D02*
D03*
Y1234440D02*
D03*
X1305560Y1209040D02*
D03*
Y1234440D02*
D03*
X1330960Y1209040D02*
D03*
Y1234440D02*
D03*
X1356360Y1209040D02*
D03*
Y1234440D02*
D03*
X1381760Y1209040D02*
D03*
Y1234440D02*
D03*
X1017270Y2414270D02*
D03*
X991870Y2388870D02*
D03*
X1017270D02*
D03*
X991870Y2363470D02*
D03*
X1017270D02*
D03*
X991870Y2338070D02*
D03*
X1017270D02*
D03*
X1720850Y1032510D02*
D03*
Y1007110D02*
D03*
X1695450Y1032510D02*
D03*
Y1007110D02*
D03*
X1670050Y1032510D02*
D03*
X1045210Y2160270D02*
D03*
X1704340Y2133600D02*
D03*
X1729740Y2108200D02*
D03*
Y2133600D02*
D03*
X1755140Y2108200D02*
D03*
Y2133600D02*
D03*
X1780540Y2108200D02*
D03*
Y2133600D02*
D03*
X1805940Y2108200D02*
D03*
Y2133600D02*
D03*
X2042160Y2032000D02*
D03*
Y2057400D02*
D03*
X2067560Y2032000D02*
D03*
Y2057400D02*
D03*
X2092960Y2032000D02*
D03*
Y2057400D02*
D03*
X2118360Y2032000D02*
D03*
Y2057400D02*
D03*
X2143760Y2032000D02*
D03*
Y2057400D02*
D03*
X2169160Y2032000D02*
D03*
Y2057400D02*
D03*
X2194560Y2032000D02*
D03*
X2843530Y814070D02*
D03*
X2818130D02*
D03*
X613410Y890270D02*
D03*
Y1118870D02*
D03*
Y1322070D02*
D03*
Y1525270D02*
D03*
X1771650Y916940D02*
D03*
X2692400Y857250D02*
D03*
Y882650D02*
D03*
X2430780Y1093470D02*
D03*
X2405380D02*
D03*
X2743200Y858520D02*
D03*
Y883920D02*
D03*
X2184400Y1090930D02*
D03*
X2159000D02*
D03*
X2103120D02*
D03*
X2077720D02*
D03*
X2794000Y858520D02*
D03*
Y883920D02*
D03*
X2021840Y1090930D02*
D03*
X1996440D02*
D03*
X1940560D02*
D03*
X1915160D02*
D03*
X1859280D02*
D03*
X1833880D02*
D03*
X1096010Y2160270D02*
D03*
Y2185670D02*
D03*
X2346960Y1090930D02*
D03*
X2321560D02*
D03*
X2265680D02*
D03*
X2240280D02*
D03*
X2004060Y966470D02*
D03*
X2029460D02*
D03*
X2166620D02*
D03*
X2192020D02*
D03*
X2085340D02*
D03*
X2110740D02*
D03*
X1981200Y1854200D02*
D03*
Y1889760D02*
D03*
Y1915160D02*
D03*
X1341120Y2161540D02*
D03*
X1315720Y2186940D02*
D03*
Y2161540D02*
D03*
X1290320Y2186940D02*
D03*
Y2161540D02*
D03*
X1264920Y2186940D02*
D03*
Y2161540D02*
D03*
X1498600D02*
D03*
X1473200Y2186940D02*
D03*
Y2161540D02*
D03*
X1447800Y2186940D02*
D03*
Y2161540D02*
D03*
X1422400Y2186940D02*
D03*
Y2161540D02*
D03*
X1635760D02*
D03*
X1610360Y2186940D02*
D03*
Y2161540D02*
D03*
X1584960Y2186940D02*
D03*
Y2161540D02*
D03*
X1559560Y2186940D02*
D03*
Y2161540D02*
D03*
X1981200Y1971040D02*
D03*
D45*
X1675130Y1235710D02*
D03*
X1695450Y1591310D02*
D03*
X1254760Y1209040D02*
D03*
X1670050Y1007110D02*
D03*
X1704340Y2108200D02*
D03*
X2194560Y2057400D02*
D03*
X2868930Y814070D02*
D03*
X588010Y890270D02*
D03*
Y1118870D02*
D03*
Y1322070D02*
D03*
Y1525270D02*
D03*
X2379980Y1093470D02*
D03*
X2133600Y1090930D02*
D03*
X2052320D02*
D03*
X1971040D02*
D03*
X1889760D02*
D03*
X1808480D02*
D03*
X2296160D02*
D03*
X2214880D02*
D03*
X2054860Y966470D02*
D03*
X2217420D02*
D03*
X2136140D02*
D03*
X1341120Y2186940D02*
D03*
X1498600D02*
D03*
X1635760D02*
D03*
D46*
X991870Y2414270D02*
D03*
X1045210Y2185670D02*
D03*
X1771650Y942340D02*
D03*
X2692400Y908050D02*
D03*
X2743200Y909320D02*
D03*
X2794000D02*
D03*
X1096010Y2211070D02*
D03*
X1981200Y1828800D02*
D03*
Y1940560D02*
D03*
Y1996440D02*
D03*
D47*
X1717450Y839470D02*
D03*
X1673450D02*
D03*
D48*
X689610Y1500270D02*
D03*
X684530Y865270D02*
D03*
X994410D02*
D03*
X689610Y1093870D02*
D03*
X994410D02*
D03*
X689610Y1297070D02*
D03*
X994410D02*
D03*
Y1500270D02*
D03*
D49*
X689610Y1550270D02*
D03*
X684530Y915270D02*
D03*
X994410D02*
D03*
X689610Y1143870D02*
D03*
X994410D02*
D03*
X689610Y1347070D02*
D03*
X994410D02*
D03*
Y1550270D02*
D03*
M02*
