Release 12.4 Physical Synthesis Report M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : ON
    Register Duplication            : ON

---- Slice clock gating 
    Effort Level (-power)           : OFF

---- Target Parameters
Target Device                       : 3s500epq208-4

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of registers added by Replication                  | 1               
   Number of LUTs added by Replication                       | 176             

   Overall change in number of design objects                | +177             


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
inst_control/ALU_MUX/bus_out<4>_REPLICA_172            | Replication              | Fanout Optimization
inst_control/ALU_MUX/bus_out<5>_REPLICA_175            | Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_100| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_101| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_102| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_103| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_104| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_105| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_106| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_107| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_74| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_75| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_76| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_77| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_78| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_79| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_80| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_81| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_82| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_83| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_84| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_85| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_86| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_87| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_88| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_89| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_90| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_91| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_92| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_93| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_94| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_95| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_96| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_97| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_98| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_99| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/ctrl_reg_write<0>_REPLICA_137| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/ctrl_reg_write<0>_REPLICA_138| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/ctrl_reg_write<0>_REPLICA_139| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/ctrl_reg_write<0>_REPLICA_140| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/ctrl_reg_write<0>_REPLICA_141| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/ctrl_reg_write<0>_REPLICA_142| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/ctrl_reg_write<0>_REPLICA_143| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/ctrl_reg_write<0>_REPLICA_144| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/ctrl_reg_write<0>_REPLICA_145| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/ctrl_reg_write<0>_REPLICA_146| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/ctrl_reg_write<0>_REPLICA_147| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/ctrl_reg_write<0>_REPLICA_148| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/ctrl_reg_write<0>_REPLICA_149| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/ctrl_reg_write<0>_REPLICA_150| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[2].CORE.N/ctrl_reg_write<0>_REPLICA_151| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_37| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_38| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_39| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_40| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_41| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_42| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_43| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_44| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_45| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_46| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_47| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_48| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_49| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_50| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_51| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_52| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_53| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_54| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_55| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_56| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_57| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_58| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_59| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_60| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_61| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_62| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_63| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_64| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_65| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_66| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_67| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_68| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_69| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_70| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_71| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_72| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_73| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_120| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_121| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_122| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_123| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_124| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_125| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_126| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_127| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_128| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_129| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_130| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_131| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_132| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_133| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_134| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_135| Replication              | Fanout Optimization
inst_simd_array/ROW[2].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_136| Replication              | Fanout Optimization
inst_simd_array/ROW[3].COL[2].CORE.N/MUX_N/bus_out<1>25_REPLICA_174| Replication              | Fanout Optimization
inst_simd_array/ROW[3].COL[2].CORE.N/NODE_REG/data1_out<1>1_REPLICA_171| Replication              | Fanout Optimization
inst_simd_array/ROW[3].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_25| Replication              | Fanout Optimization
inst_simd_array/ROW[3].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_26| Replication              | Fanout Optimization
inst_simd_array/ROW[3].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_27| Replication              | Fanout Optimization
inst_simd_array/ROW[3].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_28| Replication              | Fanout Optimization
inst_simd_array/ROW[3].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_29| Replication              | Fanout Optimization
inst_simd_array/ROW[3].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_30| Replication              | Fanout Optimization
inst_simd_array/ROW[3].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_31| Replication              | Fanout Optimization
inst_simd_array/ROW[3].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_32| Replication              | Fanout Optimization
inst_simd_array/ROW[3].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_33| Replication              | Fanout Optimization
inst_simd_array/ROW[3].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_34| Replication              | Fanout Optimization
inst_simd_array/ROW[3].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_35| Replication              | Fanout Optimization
inst_simd_array/ROW[3].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_36| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/CONTROL/alu_const1_REPLICA_173| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_0| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_1| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_10| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_11| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_12| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_13| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_14| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_15| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_16| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_17| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_18| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_19| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_2| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_20| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_21| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_22| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_23| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_24| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_3| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_4| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_5| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_6| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_7| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_8| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/NODE_REG/REGS_6_cmp_eq0000_REPLICA_9| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/STATE/state_out_REPLICA_176| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_108| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_109| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_110| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_111| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_112| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_113| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_114| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_115| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_116| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_117| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_118| Replication              | Fanout Optimization
inst_simd_array/ROW[4].COL[3].CORE.N/ctrl_reg_write<0>_REPLICA_119| Replication              | Fanout Optimization
instruction_register_mem_data_filtered<12>_REPLICA_152 | Replication              | Fanout Optimization
instruction_register_mem_data_filtered<12>_REPLICA_153 | Replication              | Fanout Optimization
instruction_register_mem_data_filtered<12>_REPLICA_154 | Replication              | Fanout Optimization
instruction_register_mem_data_filtered<12>_REPLICA_155 | Replication              | Fanout Optimization
instruction_register_mem_data_filtered<12>_REPLICA_156 | Replication              | Fanout Optimization
instruction_register_mem_data_filtered<12>_REPLICA_157 | Replication              | Fanout Optimization
instruction_register_mem_data_filtered<8>_REPLICA_158  | Replication              | Fanout Optimization
instruction_register_mem_data_filtered<8>_REPLICA_159  | Replication              | Fanout Optimization
instruction_register_mem_data_filtered<8>_REPLICA_160  | Replication              | Fanout Optimization
instruction_register_mem_data_filtered<8>_REPLICA_161  | Replication              | Fanout Optimization
instruction_register_mem_data_filtered<8>_REPLICA_162  | Replication              | Fanout Optimization
instruction_register_mem_data_filtered<8>_REPLICA_163  | Replication              | Fanout Optimization
instruction_register_mem_data_filtered<8>_REPLICA_164  | Replication              | Fanout Optimization
instruction_register_mem_data_filtered<8>_REPLICA_165  | Replication              | Fanout Optimization
instruction_register_mem_data_filtered<8>_REPLICA_166  | Replication              | Fanout Optimization
instruction_register_mem_data_filtered<8>_REPLICA_167  | Replication              | Fanout Optimization
instruction_register_mem_data_filtered<8>_REPLICA_168  | Replication              | Fanout Optimization
instruction_register_mem_data_filtered<8>_REPLICA_169  | Replication              | Fanout Optimization
instruction_register_mem_data_filtered<8>_REPLICA_170  | Replication              | Fanout Optimization
