%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,1.1000X1.7000*%
%ADD11R,1.5500X0.4500*%
%ADD12R,1.7000X1.1000*%
%ADD13R,1.4000X2.1000*%
%ADD14R,1.2000X1.2000*%
%ADD15R,1.2000X1.2000*%
%ADD16O,0.3000X2.5400*%
%ADD17O,2.5400X0.3000*%
%ADD18R,2.1000X1.4000*%
%ADD19R,1.5500X0.5500*%
%ADD20O,1.7000X0.3500*%
%ADD21O,1.5500X0.2500*%
%ADD22O,0.2500X1.5500*%
%ADD23R,0.5000X3.1000*%
%ADD24R,2.0000X2.5000*%
%ADD25R,2.0000X3.3000*%
%ADD26O,2.1000X0.4500*%
%ADD27R,0.7000X2.0000*%
%ADD28R,1.0000X2.0000*%
%ADD29R,1.2000X2.0000*%
%ADD30R,1.5000X2.0000*%
%ADD31R,2.0000X3.5000*%
%ADD32R,2.0000X1.8000*%
%ADD33C,0.1500*%
%ADD34R,1.5000X1.5000*%
%ADD35C,1.5000*%
%ADD36R,1.5000X1.5000*%
%ADD37C,1.3500*%
%ADD38R,1.2500X1.2500*%
%ADD39C,1.6000*%
%ADD40R,1.6000X1.6000*%
%ADD41C,1.2000*%
%ADD42O,1.5240X4.0640*%
%ADD43O,4.0640X1.5240*%
%ADD44O,1.5240X4.3180*%
%ADD45C,4.7600*%
%ADD46R,1.6900X1.6900*%
%ADD47C,1.6900*%
%ADD48C,1.5240*%
%ADD49C,4.5000*%
%ADD50C,0.7100*%
%ADD51C,1.0160*%
%ADD52C,0.2540*%
%ADD53C,1.9160*%
G04:AMPARAMS|DCode=54|XSize=2.424mm|YSize=2.424mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD54*
7,0,0,2.4240,1.9160,0.2540,45*
%
%ADD54THD54*%
%ADD55C,1.8160*%
G04:AMPARAMS|DCode=56|XSize=2.274mm|YSize=2.274mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD56*
7,0,0,2.2740,1.7660,0.2540,45*
%
%ADD56THD56*%
%ADD57C,2.0160*%
G04:AMPARAMS|DCode=58|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD58*
7,0,0,2.5240,2.0160,0.2540,45*
%
%ADD58THD58*%
%ADD59C,1.7660*%
%ADD60O,1.7780X4.3180*%
%ADD61O,4.3180X1.7780*%
%AMTHOVALD62*
21,1,2.7940,2.2860,0,0,270.0*
1,1,2.2860,0.0000,1.3970*
1,1,2.2860,0.0000,-1.3970*
21,0,2.7940,1.7780,0,0,270.0*
1,0,1.7780,0.0000,1.3970*
1,0,1.7780,0.0000,-1.3970*
4,0,4,-0.0898,1.3072,-0.8980,2.1154,-0.7184,2.2950,0.0898,1.4868,-0.0898,1.3072,0.0*
4,0,4,-0.0898,-1.4868,0.7184,-2.2950,0.8980,-2.1154,0.0898,-1.3072,-0.0898,-1.4868,0.0*
4,0,4,-0.0898,1.4868,0.7184,2.2950,0.8980,2.1154,0.0898,1.3072,-0.0898,1.4868,0.0*
4,0,4,-0.0898,-1.3072,-0.8980,-2.1154,-0.7184,-2.2950,0.0898,-1.4868,-0.0898,-1.3072,0.0*
%
%ADD62THOVALD62*%

%ADD63C,4.2760*%
%ADD64C,2.1060*%
G04:AMPARAMS|DCode=65|XSize=2.424mm|YSize=2.424mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD65*
7,0,0,2.4240,1.9160,0.2540,45*
%
%ADD65THD65*%
%ADD66C,1.9160*%
%ADD67C,4.2160*%
%ADD68C,2.2060*%
%ADD69C,2.0160*%
%ADD70C,1.3160*%
G04:AMPARAMS|DCode=71|XSize=1.824mm|YSize=1.824mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD71*
7,0,0,1.8240,1.3160,0.2540,45*
%
%ADD71THD71*%
G04:AMPARAMS|DCode=72|XSize=2.324mm|YSize=2.324mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD72*
7,0,0,2.3240,1.8160,0.2540,45*
%
%ADD72THD72*%
%AMTHOVALD73*
21,1,2.5400,2.2860,0,0,90.0*
1,1,2.2860,0.0000,-1.2700*
1,1,2.2860,0.0000,1.2700*
21,0,2.5400,1.7780,0,0,90.0*
1,0,1.7780,0.0000,-1.2700*
1,0,1.7780,0.0000,1.2700*
4,0,4,0.0898,-1.1802,0.8980,-1.9884,0.7184,-2.1680,-0.0898,-1.3598,0.0898,-1.1802,0.0*
4,0,4,0.0898,1.3598,-0.7184,2.1680,-0.8980,1.9884,-0.0898,1.1802,0.0898,1.3598,0.0*
4,0,4,0.0898,-1.3598,-0.7184,-2.1680,-0.8980,-1.9884,-0.0898,-1.1802,0.0898,-1.3598,0.0*
4,0,4,0.0898,1.1802,0.8980,1.9884,0.7184,2.1680,-0.0898,1.3598,0.0898,1.1802,0.0*
%
%ADD73THOVALD73*%

%AMTHOVALD74*
21,1,2.5400,2.2860,0,0,180.0*
1,1,2.2860,1.2700,0.0000*
1,1,2.2860,-1.2700,0.0000*
21,0,2.5400,1.7780,0,0,180.0*
1,0,1.7780,1.2700,0.0000*
1,0,1.7780,-1.2700,0.0000*
4,0,4,1.1802,0.0898,1.9884,0.8980,2.1680,0.7184,1.3598,-0.0898,1.1802,0.0898,0.0*
4,0,4,-1.3598,0.0898,-2.1680,-0.7184,-1.9884,-0.8980,-1.1802,-0.0898,-1.3598,0.0898,0.0*
4,0,4,1.3598,0.0898,2.1680,-0.7184,1.9884,-0.8980,1.1802,-0.0898,1.3598,0.0898,0.0*
4,0,4,-1.1802,0.0898,-1.9884,0.8980,-2.1680,0.7184,-1.3598,-0.0898,-1.1802,0.0898,0.0*
%
%ADD74THOVALD74*%

%ADD75O,1.7780X4.5720*%
G04:AMPARAMS|DCode=76|XSize=4.784mm|YSize=4.784mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD76*
7,0,0,4.7840,4.2760,0.2540,45*
%
%ADD76THD76*%
G04:AMPARAMS|DCode=77|XSize=2.614mm|YSize=2.614mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD77*
7,0,0,2.6140,2.1060,0.2540,45*
%
%ADD77THD77*%
G04:AMPARAMS|DCode=78|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD78*
7,0,0,2.5240,2.0160,0.2540,45*
%
%ADD78THD78*%
%ADD79C,0.6000*%
%ADD80C,0.2500*%
%ADD81C,0.2000*%
%ADD82C,0.1016*%
%ADD83C,0.1778*%
%ADD84C,0.2032*%
%ADD85C,0.5080*%
%ADD86C,0.2794*%
%ADD87R,1.3032X1.9032*%
%ADD88R,1.7532X0.6532*%
%ADD89R,1.9032X1.3032*%
%ADD90R,1.6032X2.3032*%
%ADD91R,1.4032X1.4032*%
%ADD92R,1.4032X1.4032*%
%ADD93O,0.5032X2.7432*%
%ADD94O,2.7432X0.5032*%
%ADD95R,2.3032X1.6032*%
%ADD96R,1.7532X0.7532*%
%ADD97O,1.9032X0.5532*%
%ADD98O,1.7532X0.4532*%
%ADD99O,0.4532X1.7532*%
%ADD100R,0.7032X3.3032*%
%ADD101R,2.2032X2.7032*%
%ADD102R,2.2032X3.5032*%
%ADD103O,2.3032X0.6532*%
%ADD104R,0.9032X2.2032*%
%ADD105R,1.2032X2.2032*%
%ADD106R,1.4032X2.2032*%
%ADD107R,1.7032X2.2032*%
%ADD108R,2.2032X3.7032*%
%ADD109R,2.2032X2.0032*%
%ADD110R,1.7032X1.7032*%
%ADD111C,1.7032*%
%ADD112R,1.7032X1.7032*%
%ADD113C,1.5532*%
%ADD114R,1.4532X1.4532*%
%ADD115C,1.8032*%
%ADD116R,1.8032X1.8032*%
%ADD117C,1.4032*%
%ADD118O,1.7272X4.2672*%
%ADD119O,4.2672X1.7272*%
%ADD120O,1.7272X4.5212*%
%ADD121C,4.9632*%
%ADD122R,1.8932X1.8932*%
%ADD123C,1.8932*%
%ADD124C,1.7272*%
%ADD125C,4.7032*%
%ADD126C,0.9132*%
%ADD127C,0.3000*%
%ADD128C,0.1693*%
D82*
X1976700Y1996440D02*
X1985700D01*
X1981200Y1991940D02*
Y2000940D01*
X1976700Y1971040D02*
X1985700D01*
X1981200Y1966540D02*
Y1975540D01*
X1555060Y2161540D02*
X1564060D01*
X1559560Y2157040D02*
Y2166040D01*
X1555060Y2186940D02*
X1564060D01*
X1559560Y2182440D02*
Y2191440D01*
X1580460Y2161540D02*
X1589460D01*
X1584960Y2157040D02*
Y2166040D01*
X1580460Y2186940D02*
X1589460D01*
X1584960Y2182440D02*
Y2191440D01*
X1605860Y2161540D02*
X1614860D01*
X1610360Y2157040D02*
Y2166040D01*
X1605860Y2186940D02*
X1614860D01*
X1610360Y2182440D02*
Y2191440D01*
X1631260Y2161540D02*
X1640260D01*
X1635760Y2157040D02*
Y2166040D01*
X1631260Y2186940D02*
X1640260D01*
X1635760Y2182440D02*
Y2191440D01*
X1417900Y2161540D02*
X1426900D01*
X1422400Y2157040D02*
Y2166040D01*
X1417900Y2186940D02*
X1426900D01*
X1422400Y2182440D02*
Y2191440D01*
X1443300Y2161540D02*
X1452300D01*
X1447800Y2157040D02*
Y2166040D01*
X1443300Y2186940D02*
X1452300D01*
X1447800Y2182440D02*
Y2191440D01*
X1468700Y2161540D02*
X1477700D01*
X1473200Y2157040D02*
Y2166040D01*
X1468700Y2186940D02*
X1477700D01*
X1473200Y2182440D02*
Y2191440D01*
X1494100Y2161540D02*
X1503100D01*
X1498600Y2157040D02*
Y2166040D01*
X1494100Y2186940D02*
X1503100D01*
X1498600Y2182440D02*
Y2191440D01*
X1260420Y2161540D02*
X1269420D01*
X1264920Y2157040D02*
Y2166040D01*
X1260420Y2186940D02*
X1269420D01*
X1264920Y2182440D02*
Y2191440D01*
X1285820Y2161540D02*
X1294820D01*
X1290320Y2157040D02*
Y2166040D01*
X1285820Y2186940D02*
X1294820D01*
X1290320Y2182440D02*
Y2191440D01*
X1311220Y2161540D02*
X1320220D01*
X1315720Y2157040D02*
Y2166040D01*
X1311220Y2186940D02*
X1320220D01*
X1315720Y2182440D02*
Y2191440D01*
X1336620Y2161540D02*
X1345620D01*
X1341120Y2157040D02*
Y2166040D01*
X1336620Y2186940D02*
X1345620D01*
X1341120Y2182440D02*
Y2191440D01*
X1976700Y1940560D02*
X1985700D01*
X1981200Y1936060D02*
Y1945060D01*
X1976700Y1915160D02*
X1985700D01*
X1981200Y1910660D02*
Y1919660D01*
X1976700Y1889760D02*
X1985700D01*
X1981200Y1885260D02*
Y1894260D01*
X1976700Y1828800D02*
X1985700D01*
X1981200Y1824300D02*
Y1833300D01*
X1976700Y1854200D02*
X1985700D01*
X1981200Y1849700D02*
Y1858700D01*
X2131640Y966470D02*
X2140640D01*
X2136140Y961970D02*
Y970970D01*
X2106240Y966470D02*
X2115240D01*
X2110740Y961970D02*
Y970970D01*
X2080840Y966470D02*
X2089840D01*
X2085340Y961970D02*
Y970970D01*
X2212920Y966470D02*
X2221920D01*
X2217420Y961970D02*
Y970970D01*
X2187520Y966470D02*
X2196520D01*
X2192020Y961970D02*
Y970970D01*
X2162120Y966470D02*
X2171120D01*
X2166620Y961970D02*
Y970970D01*
X2050360Y966470D02*
X2059360D01*
X2054860Y961970D02*
Y970970D01*
X2024960Y966470D02*
X2033960D01*
X2029460Y961970D02*
Y970970D01*
X1999560Y966470D02*
X2008560D01*
X2004060Y961970D02*
Y970970D01*
X2210380Y1090930D02*
X2219380D01*
X2214880Y1086430D02*
Y1095430D01*
X2235780Y1090930D02*
X2244780D01*
X2240280Y1086430D02*
Y1095430D01*
X2261180Y1090930D02*
X2270180D01*
X2265680Y1086430D02*
Y1095430D01*
X2291660Y1090930D02*
X2300660D01*
X2296160Y1086430D02*
Y1095430D01*
X2317060Y1090930D02*
X2326060D01*
X2321560Y1086430D02*
Y1095430D01*
X2342460Y1090930D02*
X2351460D01*
X2346960Y1086430D02*
Y1095430D01*
X1091510Y2211070D02*
X1100510D01*
X1096010Y2206570D02*
Y2215570D01*
X1091510Y2185670D02*
X1100510D01*
X1096010Y2181170D02*
Y2190170D01*
X1091510Y2160270D02*
X1100510D01*
X1096010Y2155770D02*
Y2164770D01*
X1803980Y1090930D02*
X1812980D01*
X1808480Y1086430D02*
Y1095430D01*
X1829380Y1090930D02*
X1838380D01*
X1833880Y1086430D02*
Y1095430D01*
X1854780Y1090930D02*
X1863780D01*
X1859280Y1086430D02*
Y1095430D01*
X1885260Y1090930D02*
X1894260D01*
X1889760Y1086430D02*
Y1095430D01*
X1910660Y1090930D02*
X1919660D01*
X1915160Y1086430D02*
Y1095430D01*
X1936060Y1090930D02*
X1945060D01*
X1940560Y1086430D02*
Y1095430D01*
X1966540Y1090930D02*
X1975540D01*
X1971040Y1086430D02*
Y1095430D01*
X1991940Y1090930D02*
X2000940D01*
X1996440Y1086430D02*
Y1095430D01*
X2017340Y1090930D02*
X2026340D01*
X2021840Y1086430D02*
Y1095430D01*
X2789500Y909320D02*
X2798500D01*
X2794000Y904820D02*
Y913820D01*
X2789500Y883920D02*
X2798500D01*
X2794000Y879420D02*
Y888420D01*
X2789500Y858520D02*
X2798500D01*
X2794000Y854020D02*
Y863020D01*
X2047820Y1090930D02*
X2056820D01*
X2052320Y1086430D02*
Y1095430D01*
X2073220Y1090930D02*
X2082220D01*
X2077720Y1086430D02*
Y1095430D01*
X2098620Y1090930D02*
X2107620D01*
X2103120Y1086430D02*
Y1095430D01*
X2129100Y1090930D02*
X2138100D01*
X2133600Y1086430D02*
Y1095430D01*
X2154500Y1090930D02*
X2163500D01*
X2159000Y1086430D02*
Y1095430D01*
X2179900Y1090930D02*
X2188900D01*
X2184400Y1086430D02*
Y1095430D01*
X2738700Y909320D02*
X2747700D01*
X2743200Y904820D02*
Y913820D01*
X2738700Y883920D02*
X2747700D01*
X2743200Y879420D02*
Y888420D01*
X2738700Y858520D02*
X2747700D01*
X2743200Y854020D02*
Y863020D01*
X2375480Y1093470D02*
X2384480D01*
X2379980Y1088970D02*
Y1097970D01*
X2400880Y1093470D02*
X2409880D01*
X2405380Y1088970D02*
Y1097970D01*
X2426280Y1093470D02*
X2435280D01*
X2430780Y1088970D02*
Y1097970D01*
X2687900Y908050D02*
X2696900D01*
X2692400Y903550D02*
Y912550D01*
X2687900Y882650D02*
X2696900D01*
X2692400Y878150D02*
Y887150D01*
X2687900Y857250D02*
X2696900D01*
X2692400Y852750D02*
Y861750D01*
X1767150Y942340D02*
X1776150D01*
X1771650Y937840D02*
Y946840D01*
X1767150Y916940D02*
X1776150D01*
X1771650Y912440D02*
Y921440D01*
X583510Y1525270D02*
X592510D01*
X588010Y1520770D02*
Y1529770D01*
X608910Y1525270D02*
X617910D01*
X613410Y1520770D02*
Y1529770D01*
X990410Y1550270D02*
X998410D01*
X994410Y1546270D02*
Y1554270D01*
X990660Y1500270D02*
X998160D01*
X994410Y1496520D02*
Y1504020D01*
X583510Y1322070D02*
X592510D01*
X588010Y1317570D02*
Y1326570D01*
X608910Y1322070D02*
X617910D01*
X613410Y1317570D02*
Y1326570D01*
X786210Y1322070D02*
X796210D01*
X791210Y1317070D02*
Y1327070D01*
X811610Y1322070D02*
X821610D01*
X816610Y1317070D02*
Y1327070D01*
X837010Y1322070D02*
X847010D01*
X842010Y1317070D02*
Y1327070D01*
X990410Y1347070D02*
X998410D01*
X994410Y1343070D02*
Y1351070D01*
X990660Y1297070D02*
X998160D01*
X994410Y1293320D02*
Y1300820D01*
X685610Y1347070D02*
X693610D01*
X689610Y1343070D02*
Y1351070D01*
X685860Y1297070D02*
X693360D01*
X689610Y1293320D02*
Y1300820D01*
X583510Y1118870D02*
X592510D01*
X588010Y1114370D02*
Y1123370D01*
X608910Y1118870D02*
X617910D01*
X613410Y1114370D02*
Y1123370D01*
X786210Y1118870D02*
X796210D01*
X791210Y1113870D02*
Y1123870D01*
X811610Y1118870D02*
X821610D01*
X816610Y1113870D02*
Y1123870D01*
X837010Y1118870D02*
X847010D01*
X842010Y1113870D02*
Y1123870D01*
X990410Y1143870D02*
X998410D01*
X994410Y1139870D02*
Y1147870D01*
X990660Y1093870D02*
X998160D01*
X994410Y1090120D02*
Y1097620D01*
X685610Y1143870D02*
X693610D01*
X689610Y1139870D02*
Y1147870D01*
X685860Y1093870D02*
X693360D01*
X689610Y1090120D02*
Y1097620D01*
X583510Y890270D02*
X592510D01*
X588010Y885770D02*
Y894770D01*
X608910Y890270D02*
X617910D01*
X613410Y885770D02*
Y894770D01*
X786210Y890270D02*
X796210D01*
X791210Y885270D02*
Y895270D01*
X811610Y890270D02*
X821610D01*
X816610Y885270D02*
Y895270D01*
X837010Y890270D02*
X847010D01*
X842010Y885270D02*
Y895270D01*
X990410Y915270D02*
X998410D01*
X994410Y911270D02*
Y919270D01*
X990660Y865270D02*
X998160D01*
X994410Y861520D02*
Y869020D01*
X680530Y915270D02*
X688530D01*
X684530Y911270D02*
Y919270D01*
X680780Y865270D02*
X688280D01*
X684530Y861520D02*
Y869020D01*
X2813630Y814070D02*
X2822630D01*
X2818130Y809570D02*
Y818570D01*
X2839030Y814070D02*
X2848030D01*
X2843530Y809570D02*
Y818570D01*
X2864430Y814070D02*
X2873430D01*
X2868930Y809570D02*
Y818570D01*
X685610Y1550270D02*
X693610D01*
X689610Y1546270D02*
Y1554270D01*
X685860Y1500270D02*
X693360D01*
X689610Y1496520D02*
Y1504020D01*
X2190060Y2057400D02*
X2199060D01*
X2194560Y2052900D02*
Y2061900D01*
X2190060Y2032000D02*
X2199060D01*
X2194560Y2027500D02*
Y2036500D01*
X2164660Y2057400D02*
X2173660D01*
X2169160Y2052900D02*
Y2061900D01*
X2164660Y2032000D02*
X2173660D01*
X2169160Y2027500D02*
Y2036500D01*
X2139260Y2057400D02*
X2148260D01*
X2143760Y2052900D02*
Y2061900D01*
X2139260Y2032000D02*
X2148260D01*
X2143760Y2027500D02*
Y2036500D01*
X2113860Y2057400D02*
X2122860D01*
X2118360Y2052900D02*
Y2061900D01*
X2113860Y2032000D02*
X2122860D01*
X2118360Y2027500D02*
Y2036500D01*
X2088460Y2057400D02*
X2097460D01*
X2092960Y2052900D02*
Y2061900D01*
X2088460Y2032000D02*
X2097460D01*
X2092960Y2027500D02*
Y2036500D01*
X2063060Y2057400D02*
X2072060D01*
X2067560Y2052900D02*
Y2061900D01*
X2063060Y2032000D02*
X2072060D01*
X2067560Y2027500D02*
Y2036500D01*
X2037660Y2057400D02*
X2046660D01*
X2042160Y2052900D02*
Y2061900D01*
X2037660Y2032000D02*
X2046660D01*
X2042160Y2027500D02*
Y2036500D01*
X1801440Y2133600D02*
X1810440D01*
X1805940Y2129100D02*
Y2138100D01*
X1801440Y2108200D02*
X1810440D01*
X1805940Y2103700D02*
Y2112700D01*
X1776040Y2133600D02*
X1785040D01*
X1780540Y2129100D02*
Y2138100D01*
X1776040Y2108200D02*
X1785040D01*
X1780540Y2103700D02*
Y2112700D01*
X1750640Y2133600D02*
X1759640D01*
X1755140Y2129100D02*
Y2138100D01*
X1750640Y2108200D02*
X1759640D01*
X1755140Y2103700D02*
Y2112700D01*
X1725240Y2133600D02*
X1734240D01*
X1729740Y2129100D02*
Y2138100D01*
X1725240Y2108200D02*
X1734240D01*
X1729740Y2103700D02*
Y2112700D01*
X1699840Y2133600D02*
X1708840D01*
X1704340Y2129100D02*
Y2138100D01*
X1699840Y2108200D02*
X1708840D01*
X1704340Y2103700D02*
Y2112700D01*
X1668450Y839470D02*
X1678450D01*
X1673450Y834470D02*
Y844470D01*
X1712450Y839470D02*
X1722450D01*
X1717450Y834470D02*
Y844470D01*
X1040710Y2185670D02*
X1049710D01*
X1045210Y2181170D02*
Y2190170D01*
X1040710Y2160270D02*
X1049710D01*
X1045210Y2155770D02*
Y2164770D01*
X1665550Y1007110D02*
X1674550D01*
X1670050Y1002610D02*
Y1011610D01*
X1665550Y1032510D02*
X1674550D01*
X1670050Y1028010D02*
Y1037010D01*
X1690950Y1007110D02*
X1699950D01*
X1695450Y1002610D02*
Y1011610D01*
X1690950Y1032510D02*
X1699950D01*
X1695450Y1028010D02*
Y1037010D01*
X1716350Y1007110D02*
X1725350D01*
X1720850Y1002610D02*
Y1011610D01*
X1716350Y1032510D02*
X1725350D01*
X1720850Y1028010D02*
Y1037010D01*
X1012770Y2338070D02*
X1021770D01*
X1017270Y2333570D02*
Y2342570D01*
X987370Y2338070D02*
X996370D01*
X991870Y2333570D02*
Y2342570D01*
X1012770Y2363470D02*
X1021770D01*
X1017270Y2358970D02*
Y2367970D01*
X987370Y2363470D02*
X996370D01*
X991870Y2358970D02*
Y2367970D01*
X1012770Y2388870D02*
X1021770D01*
X1017270Y2384370D02*
Y2393370D01*
X987370Y2388870D02*
X996370D01*
X991870Y2384370D02*
Y2393370D01*
X1012770Y2414270D02*
X1021770D01*
X1017270Y2409770D02*
Y2418770D01*
X987370Y2414270D02*
X996370D01*
X991870Y2409770D02*
Y2418770D01*
X1377260Y1234440D02*
X1386260D01*
X1381760Y1229940D02*
Y1238940D01*
X1377260Y1209040D02*
X1386260D01*
X1381760Y1204540D02*
Y1213540D01*
X1351860Y1234440D02*
X1360860D01*
X1356360Y1229940D02*
Y1238940D01*
X1351860Y1209040D02*
X1360860D01*
X1356360Y1204540D02*
Y1213540D01*
X1326460Y1234440D02*
X1335460D01*
X1330960Y1229940D02*
Y1238940D01*
X1326460Y1209040D02*
X1335460D01*
X1330960Y1204540D02*
Y1213540D01*
X1301060Y1234440D02*
X1310060D01*
X1305560Y1229940D02*
Y1238940D01*
X1301060Y1209040D02*
X1310060D01*
X1305560Y1204540D02*
Y1213540D01*
X1275660Y1234440D02*
X1284660D01*
X1280160Y1229940D02*
Y1238940D01*
X1275660Y1209040D02*
X1284660D01*
X1280160Y1204540D02*
Y1213540D01*
X1250260Y1234440D02*
X1259260D01*
X1254760Y1229940D02*
Y1238940D01*
X1250260Y1209040D02*
X1259260D01*
X1254760Y1204540D02*
Y1213540D01*
X1233750Y1565910D02*
X1242750D01*
X1238250Y1561410D02*
Y1570410D01*
X1233750Y1591310D02*
X1242750D01*
X1238250Y1586810D02*
Y1595810D01*
X1259150Y1565910D02*
X1268150D01*
X1263650Y1561410D02*
Y1570410D01*
X1259150Y1591310D02*
X1268150D01*
X1263650Y1586810D02*
Y1595810D01*
X1284550Y1565910D02*
X1293550D01*
X1289050Y1561410D02*
Y1570410D01*
X1284550Y1591310D02*
X1293550D01*
X1289050Y1586810D02*
Y1595810D01*
X1309950Y1565910D02*
X1318950D01*
X1314450Y1561410D02*
Y1570410D01*
X1309950Y1591310D02*
X1318950D01*
X1314450Y1586810D02*
Y1595810D01*
X1335350Y1565910D02*
X1344350D01*
X1339850Y1561410D02*
Y1570410D01*
X1335350Y1591310D02*
X1344350D01*
X1339850Y1586810D02*
Y1595810D01*
X1360750Y1565910D02*
X1369750D01*
X1365250Y1561410D02*
Y1570410D01*
X1360750Y1591310D02*
X1369750D01*
X1365250Y1586810D02*
Y1595810D01*
X1386150Y1565910D02*
X1395150D01*
X1390650Y1561410D02*
Y1570410D01*
X1386150Y1591310D02*
X1395150D01*
X1390650Y1586810D02*
Y1595810D01*
X1411550Y1565910D02*
X1420550D01*
X1416050Y1561410D02*
Y1570410D01*
X1411550Y1591310D02*
X1420550D01*
X1416050Y1586810D02*
Y1595810D01*
X1436950Y1565910D02*
X1445950D01*
X1441450Y1561410D02*
Y1570410D01*
X1436950Y1591310D02*
X1445950D01*
X1441450Y1586810D02*
Y1595810D01*
X1462350Y1565910D02*
X1471350D01*
X1466850Y1561410D02*
Y1570410D01*
X1462350Y1591310D02*
X1471350D01*
X1466850Y1586810D02*
Y1595810D01*
X1487750Y1565910D02*
X1496750D01*
X1492250Y1561410D02*
Y1570410D01*
X1487750Y1591310D02*
X1496750D01*
X1492250Y1586810D02*
Y1595810D01*
X1513150Y1565910D02*
X1522150D01*
X1517650Y1561410D02*
Y1570410D01*
X1513150Y1591310D02*
X1522150D01*
X1517650Y1586810D02*
Y1595810D01*
X1538550Y1565910D02*
X1547550D01*
X1543050Y1561410D02*
Y1570410D01*
X1538550Y1591310D02*
X1547550D01*
X1543050Y1586810D02*
Y1595810D01*
X1563950Y1565910D02*
X1572950D01*
X1568450Y1561410D02*
Y1570410D01*
X1563950Y1591310D02*
X1572950D01*
X1568450Y1586810D02*
Y1595810D01*
X1589350Y1565910D02*
X1598350D01*
X1593850Y1561410D02*
Y1570410D01*
X1589350Y1591310D02*
X1598350D01*
X1593850Y1586810D02*
Y1595810D01*
X1614750Y1565910D02*
X1623750D01*
X1619250Y1561410D02*
Y1570410D01*
X1614750Y1591310D02*
X1623750D01*
X1619250Y1586810D02*
Y1595810D01*
X1640150Y1565910D02*
X1649150D01*
X1644650Y1561410D02*
Y1570410D01*
X1640150Y1591310D02*
X1649150D01*
X1644650Y1586810D02*
Y1595810D01*
X1665550Y1565910D02*
X1674550D01*
X1670050Y1561410D02*
Y1570410D01*
X1665550Y1591310D02*
X1674550D01*
X1670050Y1586810D02*
Y1595810D01*
X1690950Y1565910D02*
X1699950D01*
X1695450Y1561410D02*
Y1570410D01*
X1690950Y1591310D02*
X1699950D01*
X1695450Y1586810D02*
Y1595810D01*
X1670630Y1235710D02*
X1679630D01*
X1675130Y1231210D02*
Y1240210D01*
X1467430Y1210310D02*
X1476430D01*
X1471930Y1205810D02*
Y1214810D01*
X1467430Y1235710D02*
X1476430D01*
X1471930Y1231210D02*
Y1240210D01*
X1492830Y1210310D02*
X1501830D01*
X1497330Y1205810D02*
Y1214810D01*
X1492830Y1235710D02*
X1501830D01*
X1497330Y1231210D02*
Y1240210D01*
X1518230Y1210310D02*
X1527230D01*
X1522730Y1205810D02*
Y1214810D01*
X1518230Y1235710D02*
X1527230D01*
X1522730Y1231210D02*
Y1240210D01*
X1543630Y1210310D02*
X1552630D01*
X1548130Y1205810D02*
Y1214810D01*
X1543630Y1235710D02*
X1552630D01*
X1548130Y1231210D02*
Y1240210D01*
X1569030Y1210310D02*
X1578030D01*
X1573530Y1205810D02*
Y1214810D01*
X1569030Y1235710D02*
X1578030D01*
X1573530Y1231210D02*
Y1240210D01*
X1594430Y1210310D02*
X1603430D01*
X1598930Y1205810D02*
Y1214810D01*
X1594430Y1235710D02*
X1603430D01*
X1598930Y1231210D02*
Y1240210D01*
X1619830Y1210310D02*
X1628830D01*
X1624330Y1205810D02*
Y1214810D01*
X1619830Y1235710D02*
X1628830D01*
X1624330Y1231210D02*
Y1240210D01*
X1645230Y1210310D02*
X1654230D01*
X1649730Y1205810D02*
Y1214810D01*
X1645230Y1235710D02*
X1654230D01*
X1649730Y1231210D02*
Y1240210D01*
X1670630Y1210310D02*
X1679630D01*
X1675130Y1205810D02*
Y1214810D01*
X615950Y1656080D02*
X623570D01*
X619760Y1652270D02*
Y1659890D01*
X646950Y1606080D02*
X654570D01*
X650760Y1602270D02*
Y1609890D01*
X677950Y1656080D02*
X685570D01*
X681760Y1652270D02*
Y1659890D01*
X600670Y2539220D02*
X633270D01*
X616970Y2522920D02*
Y2555520D01*
X600670Y2289320D02*
X633270D01*
X616970Y2273020D02*
Y2305620D01*
X625720Y2358870D02*
X636620D01*
X631170Y2353420D02*
Y2364320D01*
X597320Y2372720D02*
X608220D01*
X602770Y2367270D02*
Y2378170D01*
X625720Y2386570D02*
X636620D01*
X631170Y2381120D02*
Y2392020D01*
X597320Y2400420D02*
X608220D01*
X602770Y2394970D02*
Y2405870D01*
X625720Y2414270D02*
X636620D01*
X631170Y2408820D02*
Y2419720D01*
X597320Y2428120D02*
X608220D01*
X602770Y2422670D02*
Y2433570D01*
X625720Y2441970D02*
X636620D01*
X631170Y2436520D02*
Y2447420D01*
X597320Y2455820D02*
X608220D01*
X602770Y2450370D02*
Y2461270D01*
X625720Y2469670D02*
X636620D01*
X631170Y2464220D02*
Y2475120D01*
X1182950Y2082230D02*
X1191950D01*
X1187450Y2077730D02*
Y2086730D01*
X1182950Y1980630D02*
X1191950D01*
X1187450Y1976130D02*
Y1985130D01*
X1182950Y2006030D02*
X1191950D01*
X1187450Y2001530D02*
Y2010530D01*
X1182950Y2031430D02*
X1191950D01*
X1187450Y2026930D02*
Y2035930D01*
X1182950Y2056830D02*
X1191950D01*
X1187450Y2052330D02*
Y2061330D01*
X700350Y1789230D02*
X709350D01*
X704850Y1784730D02*
Y1793730D01*
X725750Y1789230D02*
X734750D01*
X730250Y1784730D02*
Y1793730D01*
X954350Y1789230D02*
X963350D01*
X958850Y1784730D02*
Y1793730D01*
X751150Y1789230D02*
X760150D01*
X755650Y1784730D02*
Y1793730D01*
X801950Y1789230D02*
X810950D01*
X806450Y1784730D02*
Y1793730D01*
X776550Y1789230D02*
X785550D01*
X781050Y1784730D02*
Y1793730D01*
X852750Y1789230D02*
X861750D01*
X857250Y1784730D02*
Y1793730D01*
X827350Y1789230D02*
X836350D01*
X831850Y1784730D02*
Y1793730D01*
X903550Y1789230D02*
X912550D01*
X908050Y1784730D02*
Y1793730D01*
X878150Y1789230D02*
X887150D01*
X882650Y1784730D02*
Y1793730D01*
X928950Y1789230D02*
X937950D01*
X933450Y1784730D02*
Y1793730D01*
X928950Y2094230D02*
X937950D01*
X933450Y2089730D02*
Y2098730D01*
X878150Y2094230D02*
X887150D01*
X882650Y2089730D02*
Y2098730D01*
X903550Y2094230D02*
X912550D01*
X908050Y2089730D02*
Y2098730D01*
X827350Y2094230D02*
X836350D01*
X831850Y2089730D02*
Y2098730D01*
X852750Y2094230D02*
X861750D01*
X857250Y2089730D02*
Y2098730D01*
X776550Y2094230D02*
X785550D01*
X781050Y2089730D02*
Y2098730D01*
X801950Y2094230D02*
X810950D01*
X806450Y2089730D02*
Y2098730D01*
X751150Y2094230D02*
X760150D01*
X755650Y2089730D02*
Y2098730D01*
X954350Y2094230D02*
X963350D01*
X958850Y2089730D02*
Y2098730D01*
X725750Y2094230D02*
X734750D01*
X730250Y2089730D02*
Y2098730D01*
X700350Y2094230D02*
X709350D01*
X704850Y2089730D02*
Y2098730D01*
X786210Y1525270D02*
X796210D01*
X791210Y1520270D02*
Y1530270D01*
X811610Y1525270D02*
X821610D01*
X816610Y1520270D02*
Y1530270D01*
X837010Y1525270D02*
X847010D01*
X842010Y1520270D02*
Y1530270D01*
X1753180Y1981200D02*
X1762180D01*
X1757680Y1976700D02*
Y1985700D01*
X1801980Y1981200D02*
X1810980D01*
X1806480Y1976700D02*
Y1985700D01*
X1972530Y890270D02*
X2004530D01*
X1988530Y874270D02*
Y906270D01*
X2221730Y890270D02*
X2253730D01*
X2237730Y874270D02*
Y906270D01*
X2060180Y864870D02*
X2072080D01*
X2066130Y858920D02*
Y870820D01*
X2084030Y864870D02*
X2094030D01*
X2089030Y859870D02*
Y869870D01*
X2106930Y864870D02*
X2116930D01*
X2111930Y859870D02*
Y869870D01*
X2129830Y864870D02*
X2139830D01*
X2134830Y859870D02*
Y869870D01*
X2152730Y864870D02*
X2162730D01*
X2157730Y859870D02*
Y869870D01*
X2072530Y890270D02*
X2082530D01*
X2077530Y885270D02*
Y895270D01*
X2095430Y890270D02*
X2105430D01*
X2100430Y885270D02*
Y895270D01*
X2118330Y890270D02*
X2128330D01*
X2123330Y885270D02*
Y895270D01*
X2141230Y890270D02*
X2151230D01*
X2146230Y885270D02*
Y895270D01*
X2164130Y890270D02*
X2174130D01*
X2169130Y885270D02*
Y895270D01*
X2061130Y915670D02*
X2071130D01*
X2066130Y910670D02*
Y920670D01*
X2084030Y915670D02*
X2094030D01*
X2089030Y910670D02*
Y920670D01*
X2106930Y915670D02*
X2116930D01*
X2111930Y910670D02*
Y920670D01*
X2129830Y915670D02*
X2139830D01*
X2134830Y910670D02*
Y920670D01*
X2152730Y915670D02*
X2162730D01*
X2157730Y910670D02*
Y920670D01*
X2607250Y1280000D02*
X2610250D01*
X2608750Y1278500D02*
Y1281500D01*
X2569750Y1269750D02*
X2572750D01*
X2571250Y1268250D02*
Y1271250D01*
X2422500Y1486000D02*
X2425500D01*
X2424000Y1484500D02*
Y1487500D01*
X2247250Y1393250D02*
X2250250D01*
X2248750Y1391750D02*
Y1394750D01*
X2279111Y1394568D02*
X2282111D01*
X2280611Y1393068D02*
Y1396068D01*
X2248750Y1372750D02*
X2251750D01*
X2250250Y1371250D02*
Y1374250D01*
X2280250D02*
X2283250D01*
X2281750Y1372750D02*
Y1375750D01*
X2204250Y1379250D02*
X2207250D01*
X2205750Y1377750D02*
Y1380750D01*
X2191000Y1388500D02*
X2194000D01*
X2192500Y1387000D02*
Y1390000D01*
X2692750Y1913750D02*
X2695750D01*
X2694250Y1912250D02*
Y1915250D01*
X2692658Y1865886D02*
X2695658D01*
X2694158Y1864386D02*
Y1867386D01*
X2715408Y1778636D02*
X2718408D01*
X2716908Y1777136D02*
Y1780136D01*
X2625500Y1502750D02*
X2628500D01*
X2627000Y1501250D02*
Y1504250D01*
X2340250Y1634750D02*
X2343250D01*
X2341750Y1633250D02*
Y1636250D01*
X2350286Y1622044D02*
X2353286D01*
X2351786Y1620544D02*
Y1623544D01*
X2354604Y1637284D02*
X2357604D01*
X2356104Y1635784D02*
Y1638784D01*
X2365526Y1634744D02*
X2368526D01*
X2367026Y1633244D02*
Y1636244D01*
X2336250Y1619250D02*
X2339250D01*
X2337750Y1617750D02*
Y1620750D01*
X2365272Y1624076D02*
X2368272D01*
X2366772Y1622576D02*
Y1625576D01*
X1940000Y1503250D02*
X1943000D01*
X1941500Y1501750D02*
Y1504750D01*
X1433750Y1978750D02*
X1436750D01*
X1435250Y1977250D02*
Y1980250D01*
X1543500Y1978000D02*
X1546500D01*
X1545000Y1976500D02*
Y1979500D01*
X1502250Y1977250D02*
X1505250D01*
X1503750Y1975750D02*
Y1978750D01*
X1493250Y1983500D02*
X1496250D01*
X1494750Y1982000D02*
Y1985000D01*
X2382250Y2021250D02*
X2385250D01*
X2383750Y2019750D02*
Y2022750D01*
X2373750Y2013500D02*
X2376750D01*
X2375250Y2012000D02*
Y2015000D01*
X2534500Y1735500D02*
X2537500D01*
X2536000Y1734000D02*
Y1737000D01*
X2406500Y1626250D02*
X2409500D01*
X2408000Y1624750D02*
Y1627750D01*
X2313613Y1584327D02*
X2316613D01*
X2315113Y1582827D02*
Y1585827D01*
X1743750Y2342750D02*
X1746750D01*
X1745250Y2341250D02*
Y2344250D01*
X2540750Y1686500D02*
X2543750D01*
X2542250Y1685000D02*
Y1688000D01*
X2562500Y1377750D02*
X2565500D01*
X2564000Y1376250D02*
Y1379250D01*
X2513000Y1349250D02*
X2516000D01*
X2514500Y1347750D02*
Y1350750D01*
X2443250Y1378500D02*
X2446250D01*
X2444750Y1377000D02*
Y1380000D01*
X2463250Y1379000D02*
X2466250D01*
X2464750Y1377500D02*
Y1380500D01*
X2473500Y1380250D02*
X2476500D01*
X2475000Y1378750D02*
Y1381750D01*
X2451250Y2060000D02*
X2454250D01*
X2452750Y2058500D02*
Y2061500D01*
X2511000Y1868250D02*
X2514000D01*
X2512500Y1866750D02*
Y1869750D01*
X2385750Y1689000D02*
X2388750D01*
X2387250Y1687500D02*
Y1690500D01*
X2410670Y1674640D02*
X2413670D01*
X2412170Y1673140D02*
Y1676140D01*
X2476000Y1679000D02*
X2479000D01*
X2477500Y1677500D02*
Y1680500D01*
X2048250Y1845500D02*
X2051250D01*
X2049750Y1844000D02*
Y1847000D01*
X2044500Y1903250D02*
X2047500D01*
X2046000Y1901750D02*
Y1904750D01*
X2203250Y1914250D02*
X2206250D01*
X2204750Y1912750D02*
Y1915750D01*
X2193250Y1975250D02*
X2196250D01*
X2194750Y1973750D02*
Y1976750D01*
X2170250Y1845750D02*
X2173250D01*
X2171750Y1844250D02*
Y1847250D01*
X2568750Y1451250D02*
X2571750D01*
X2570250Y1449750D02*
Y1452750D01*
X2321750Y1441000D02*
X2324750D01*
X2323250Y1439500D02*
Y1442500D01*
X1825250Y1408250D02*
X1828250D01*
X1826750Y1406750D02*
Y1409750D01*
X2242750Y1429750D02*
X2245750D01*
X2244250Y1428250D02*
Y1431250D01*
X2311500Y1425250D02*
X2314500D01*
X2313000Y1423750D02*
Y1426750D01*
X2256750Y1430500D02*
X2259750D01*
X2258250Y1429000D02*
Y1432000D01*
X2308750Y1573250D02*
X2311750D01*
X2310250Y1571750D02*
Y1574750D01*
X2312186Y1596644D02*
X2315186D01*
X2313686Y1595144D02*
Y1598144D01*
X2307868Y1608328D02*
X2310868D01*
X2309368Y1606828D02*
Y1609828D01*
X2313250Y1552250D02*
X2316250D01*
X2314750Y1550750D02*
Y1553750D01*
X2265500Y1571500D02*
X2268500D01*
X2267000Y1570000D02*
Y1573000D01*
X2269750Y1596340D02*
X2272750D01*
X2271250Y1594840D02*
Y1597840D01*
X2280436Y1597914D02*
X2283436D01*
X2281936Y1596414D02*
Y1599414D01*
X2270530Y1549400D02*
X2273530D01*
X2272030Y1547900D02*
Y1550900D01*
X2252750Y1564640D02*
X2255750D01*
X2254250Y1563140D02*
Y1566140D01*
X2241320Y1562100D02*
X2244320D01*
X2242820Y1560600D02*
Y1563600D01*
X1640610Y1932940D02*
X1643610D01*
X1642110Y1931440D02*
Y1934440D01*
X1624100Y1924050D02*
X1627100D01*
X1625600Y1922550D02*
Y1925550D01*
X1422170Y1390650D02*
X1425170D01*
X1423670Y1389150D02*
Y1392150D01*
X1367560Y1188720D02*
X1370560D01*
X1369060Y1187220D02*
Y1190220D01*
X2900250Y909500D02*
X2903250D01*
X2901750Y908000D02*
Y911000D01*
X2432489Y2021370D02*
X2435490D01*
X2433990Y2019870D02*
Y2022870D01*
X2576410Y1463800D02*
X2579410D01*
X2577910Y1462300D02*
Y1465300D01*
X2523730Y1437039D02*
X2526730D01*
X2525230Y1435540D02*
Y1438539D01*
X1342000Y2340250D02*
X1345000D01*
X1343500Y2338750D02*
Y2341750D01*
X1841940Y1466050D02*
X1844940D01*
X1843439Y1464550D02*
Y1467550D01*
X724000Y2279500D02*
X727000D01*
X725500Y2278000D02*
Y2281000D01*
X903250Y1381250D02*
X906250D01*
X904750Y1379750D02*
Y1382750D01*
X1010750Y932250D02*
X1013750D01*
X1012250Y930750D02*
Y933750D01*
X903250Y1026750D02*
X906250D01*
X904750Y1025250D02*
Y1028250D01*
X903250Y799500D02*
X906250D01*
X904750Y798000D02*
Y801000D01*
X1030000Y1585500D02*
X1033000D01*
X1031500Y1584000D02*
Y1587000D01*
X930500Y1381500D02*
X933500D01*
X932000Y1380000D02*
Y1383000D01*
X827000Y1382000D02*
X830000D01*
X828500Y1380500D02*
Y1383500D01*
X944000Y1245250D02*
X947000D01*
X945500Y1243750D02*
Y1246750D01*
X1030000Y1179250D02*
X1033000D01*
X1031500Y1177750D02*
Y1180750D01*
X903250Y1179500D02*
X906250D01*
X904750Y1178000D02*
Y1181000D01*
X827000Y1179500D02*
X830000D01*
X828500Y1178000D02*
Y1181000D01*
X948000Y1043750D02*
X951000D01*
X949500Y1042250D02*
Y1045250D01*
X827250Y951000D02*
X830250D01*
X828750Y949500D02*
Y952500D01*
X2604750Y1573500D02*
X2607750D01*
X2606250Y1572000D02*
Y1575000D01*
X2689376Y2050542D02*
X2692376D01*
X2690876Y2049042D02*
Y2052042D01*
X2662198Y2064004D02*
X2665198D01*
X2663698Y2062504D02*
Y2065504D01*
X2430042Y2078990D02*
X2433042D01*
X2431542Y2077490D02*
Y2080490D01*
X2384860Y1975930D02*
X2387860D01*
X2386360Y1974430D02*
Y1977430D01*
X1369194Y1714500D02*
X1372194D01*
X1370694Y1713000D02*
Y1716000D01*
X1374870Y1748920D02*
X1377870D01*
X1376370Y1747420D02*
Y1750420D01*
X1834412Y1446780D02*
X1837412D01*
X1835912Y1445280D02*
Y1448280D01*
X2268244Y1517396D02*
X2271244D01*
X2269744Y1515896D02*
Y1518896D01*
X1898420Y1432560D02*
X1901420D01*
X1899920Y1431060D02*
Y1434060D01*
X1859050Y1442212D02*
X1862050D01*
X1860550Y1440712D02*
Y1443712D01*
X2320060Y1533800D02*
X2323060D01*
X2321560Y1532300D02*
Y1535300D01*
X1830094Y1434846D02*
X1833094D01*
X1831594Y1433346D02*
Y1436346D01*
X1832004Y1374780D02*
X1835004D01*
X1833504Y1373280D02*
Y1376280D01*
X2169438Y1395476D02*
X2172438D01*
X2170938Y1393976D02*
Y1396976D01*
X1510562Y1520698D02*
X1513562D01*
X1512062Y1519198D02*
Y1522198D01*
X2699282Y2054660D02*
X2702282D01*
X2700782Y2053160D02*
Y2056160D01*
X2596430Y1646420D02*
X2599430D01*
X2597930Y1644920D02*
Y1647920D01*
X1579250Y1811780D02*
X1582250D01*
X1580750Y1810280D02*
Y1813280D01*
X2611144Y2013712D02*
X2614144D01*
X2612644Y2012212D02*
Y2015212D01*
X1497500Y1934750D02*
X1500500D01*
X1499000Y1933250D02*
Y1936250D01*
X1472208Y1774432D02*
X1475208D01*
X1473708Y1772932D02*
Y1775932D01*
X2325610Y1586900D02*
X2328610D01*
X2327110Y1585399D02*
Y1588400D01*
X2307550Y1618960D02*
X2310550D01*
X2309050Y1617460D02*
Y1620460D01*
X1475467Y1692686D02*
X1478467D01*
X1476967Y1691186D02*
Y1694186D01*
X1481098Y1581658D02*
X1484098D01*
X1482598Y1580158D02*
Y1583158D01*
X2235224Y1581658D02*
X2238224D01*
X2236724Y1580158D02*
Y1583158D01*
X1945664Y1524508D02*
X1948664D01*
X1947164Y1523008D02*
Y1526008D01*
X1546884Y1634744D02*
X1549884D01*
X1548384Y1633244D02*
Y1636244D01*
X2336824Y1542796D02*
X2339824D01*
X2338324Y1541296D02*
Y1544296D01*
X2669508Y2007870D02*
X2672508D01*
X2671008Y2006370D02*
Y2009370D01*
X2418104Y2007870D02*
X2421104D01*
X2419604Y2006370D02*
Y2009370D01*
X1677186Y1943862D02*
X1680186D01*
X1678686Y1942362D02*
Y1945362D01*
X2602000Y1822450D02*
X2605000D01*
X2603500Y1820950D02*
Y1823950D01*
X1509292Y1917446D02*
X1512292D01*
X1510792Y1915946D02*
Y1918946D01*
X1527834Y1528826D02*
X1530834D01*
X1529334Y1527326D02*
Y1530326D01*
X1559838Y1224026D02*
X1562838D01*
X1561338Y1222526D02*
Y1225526D01*
X1501250Y1359000D02*
X1504250D01*
X1502750Y1357500D02*
Y1360500D01*
X1386102Y1447292D02*
X1389102D01*
X1387602Y1445792D02*
Y1448792D01*
X1383872Y1348430D02*
X1386872D01*
X1385372Y1346930D02*
Y1349930D01*
X1424440Y1380430D02*
X1427440D01*
X1425940Y1378930D02*
Y1381930D01*
X1424202Y1234948D02*
X1427202D01*
X1425702Y1233448D02*
Y1236448D01*
X1449773Y1213187D02*
X1452773D01*
X1451273Y1211687D02*
Y1214687D01*
X1500750Y1384000D02*
X1503750D01*
X1502250Y1382500D02*
Y1385500D01*
X1601494Y1530604D02*
X1604494D01*
X1602994Y1529104D02*
Y1532104D01*
X1424000Y1364500D02*
X1427000D01*
X1425500Y1363000D02*
Y1366000D01*
X2448290Y1672100D02*
X2451290D01*
X2449790Y1670600D02*
Y1673600D01*
X2457336Y1686201D02*
X2460336D01*
X2458836Y1684701D02*
Y1687701D01*
X2419750Y1690500D02*
X2422750D01*
X2421250Y1689000D02*
Y1692000D01*
X2451395Y1938020D02*
X2454395D01*
X2452895Y1936520D02*
Y1939520D01*
X2387370Y1958340D02*
X2390370D01*
X2388870Y1956840D02*
Y1959840D01*
X2490750Y1644460D02*
X2493750D01*
X2492250Y1642960D02*
Y1645960D01*
X2499384Y2000758D02*
X2502384D01*
X2500884Y1999258D02*
Y2002258D01*
X2472714Y2000758D02*
X2475714D01*
X2474214Y1999258D02*
Y2002258D01*
X1505990Y1763268D02*
X1508990D01*
X1507490Y1761768D02*
Y1764768D01*
X1560130Y1771358D02*
X1563130D01*
X1561630Y1769858D02*
Y1772858D01*
X2843808Y1374394D02*
X2846808D01*
X2845308Y1372894D02*
Y1375894D01*
X2691916Y1374394D02*
X2694916D01*
X2693416Y1372894D02*
Y1375894D01*
X1407184Y1829160D02*
X1410184D01*
X1408684Y1827660D02*
Y1830660D01*
X1397532Y1676146D02*
X1400532D01*
X1399032Y1674646D02*
Y1677646D01*
X2632480Y1442720D02*
X2635480D01*
X2633980Y1441220D02*
Y1444220D01*
X2833902Y1365504D02*
X2836902D01*
X2835402Y1364004D02*
Y1367004D01*
X1429028Y1776222D02*
X1432028D01*
X1430528Y1774722D02*
Y1777722D01*
X2509036Y1645666D02*
X2512036D01*
X2510536Y1644166D02*
Y1647166D01*
X1628926Y1869948D02*
X1631926D01*
X1630426Y1868448D02*
Y1871448D01*
X2655750Y1610000D02*
X2658750D01*
X2657250Y1608500D02*
Y1611500D01*
X2455696Y1701911D02*
X2458696D01*
X2457196Y1700411D02*
Y1703411D01*
X2496336Y1747774D02*
X2499336D01*
X2497836Y1746274D02*
Y1749274D01*
X2602254Y1958086D02*
X2605254D01*
X2603754Y1956586D02*
Y1959586D01*
X2415056Y1939036D02*
X2418056D01*
X2416556Y1937536D02*
Y1940536D01*
X2749828Y1953006D02*
X2752828D01*
X2751328Y1951506D02*
Y1954506D01*
X2702264Y1952498D02*
X2705264D01*
X2703764Y1950998D02*
Y1953998D01*
X2578378Y1956054D02*
X2581378D01*
X2579878Y1954554D02*
Y1957554D01*
X2480842Y1646174D02*
X2483842D01*
X2482342Y1644674D02*
Y1647674D01*
X2526250Y1682750D02*
X2529250D01*
X2527750Y1681250D02*
Y1684250D01*
X2555500Y1638500D02*
X2558500D01*
X2557000Y1637000D02*
Y1640000D01*
X2683534Y1932432D02*
X2686534D01*
X2685034Y1930932D02*
Y1933932D01*
X2424708Y1916176D02*
X2427708D01*
X2426208Y1914676D02*
Y1917676D01*
X2797655Y1876827D02*
X2800655D01*
X2799155Y1875327D02*
Y1878327D01*
X2569360Y1876827D02*
X2572360D01*
X2570860Y1875327D02*
Y1878327D01*
X2425470Y1939036D02*
X2428470D01*
X2426970Y1937536D02*
Y1940536D01*
X2706394Y1937766D02*
X2709394D01*
X2707894Y1936266D02*
Y1939266D01*
X1528088Y1867662D02*
X1531088D01*
X1529588Y1866162D02*
Y1869162D01*
X2274340Y1675638D02*
X2277340D01*
X2275840Y1674138D02*
Y1677138D01*
X2313202Y1836166D02*
X2316202D01*
X2314702Y1834666D02*
Y1837666D01*
X2089174Y1841754D02*
X2092174D01*
X2090674Y1840254D02*
Y1843254D01*
X2536468Y1538800D02*
X2539468D01*
X2537968Y1537300D02*
Y1540300D01*
X1577872Y1869440D02*
X1580872D01*
X1579372Y1867940D02*
Y1870940D01*
X1903754Y1479804D02*
X1906754D01*
X1905254Y1478304D02*
Y1481304D01*
X1939066Y1361440D02*
X1942066D01*
X1940566Y1359940D02*
Y1362940D01*
X2222994Y1618704D02*
X2225994D01*
X2224494Y1617204D02*
Y1620204D01*
X1557806Y1702308D02*
X1560806D01*
X1559306Y1700808D02*
Y1703808D01*
X2227858Y1558798D02*
X2230858D01*
X2229358Y1557298D02*
Y1560298D01*
X2336316Y1402588D02*
X2339316D01*
X2337816Y1401088D02*
Y1404088D01*
X2073680Y1971548D02*
X2076680D01*
X2075180Y1970048D02*
Y1973048D01*
X2621558Y1408800D02*
X2624558D01*
X2623058Y1407300D02*
Y1410300D01*
X1576348Y1883156D02*
X1579348D01*
X1577848Y1881656D02*
Y1884656D01*
X776464Y2366120D02*
X779464D01*
X777964Y2364620D02*
Y2367620D01*
X2393974Y1331976D02*
X2396974D01*
X2395474Y1330476D02*
Y1333476D01*
X2395498Y1207770D02*
X2398498D01*
X2396998Y1206270D02*
Y1209270D01*
X2512338Y1136142D02*
X2515338D01*
X2513838Y1134642D02*
Y1137642D01*
X2800120Y1105662D02*
X2803120D01*
X2801620Y1104162D02*
Y1107162D01*
X2099562Y1652550D02*
X2102562D01*
X2101062Y1651050D02*
Y1654050D01*
X2547644Y1383284D02*
X2550644D01*
X2549144Y1381784D02*
Y1384784D01*
X2714014Y1271778D02*
X2717014D01*
X2715514Y1270278D02*
Y1273278D01*
X2817138Y1129030D02*
X2820138D01*
X2818638Y1127530D02*
Y1130530D01*
X2465856Y1315466D02*
X2468856D01*
X2467356Y1313966D02*
Y1316966D01*
X2696500Y1135000D02*
X2699500D01*
X2698000Y1133500D02*
Y1136500D01*
X2814852Y1153922D02*
X2817852D01*
X2816352Y1152422D02*
Y1155422D01*
X2683534Y1196492D02*
X2686534D01*
X2685034Y1194992D02*
Y1197992D01*
X2576410Y1381260D02*
X2579410D01*
X2577910Y1379760D02*
Y1382760D01*
X2368990Y1316520D02*
X2371989D01*
X2370490Y1315020D02*
Y1318020D01*
X2555912Y1388954D02*
X2558912D01*
X2557412Y1387454D02*
Y1390454D01*
X1789200Y1335532D02*
X1792200D01*
X1790700Y1334032D02*
Y1337032D01*
X2318290Y1375600D02*
X2321290D01*
X2319790Y1374100D02*
Y1377100D01*
X1348510Y1249680D02*
X1351510D01*
X1350010Y1248180D02*
Y1251180D01*
X1212620Y1878330D02*
X1215620D01*
X1214120Y1876830D02*
Y1879830D01*
X1412250Y1809750D02*
X1415250D01*
X1413750Y1808250D02*
Y1811250D01*
X1229384Y1759712D02*
X1232384D01*
X1230884Y1758212D02*
Y1761212D01*
X2697504Y1185672D02*
X2700504D01*
X2699004Y1184172D02*
Y1187172D01*
X2835680Y1393444D02*
X2838680D01*
X2837180Y1391944D02*
Y1394944D01*
X2660928Y1484200D02*
X2663928D01*
X2662428Y1482700D02*
Y1485700D01*
X2874500Y1324500D02*
X2877500D01*
X2876000Y1323000D02*
Y1326000D01*
X1407692Y1764792D02*
X1410692D01*
X1409192Y1763292D02*
Y1766292D01*
X1403250Y1715262D02*
X1406250D01*
X1404750Y1713762D02*
Y1716762D01*
X908274Y1867154D02*
X911274D01*
X909774Y1865654D02*
Y1868654D01*
X1351304Y1893570D02*
X1354304D01*
X1352804Y1892070D02*
Y1895070D01*
X1330476Y1810258D02*
X1333476D01*
X1331976Y1808758D02*
Y1811758D01*
X1362988Y1935480D02*
X1365988D01*
X1364488Y1933980D02*
Y1936980D01*
X2673120Y1269962D02*
X2676120D01*
X2674620Y1268462D02*
Y1271462D01*
X2527832Y1324356D02*
X2530832D01*
X2529332Y1322856D02*
Y1325856D01*
X2710712Y1120648D02*
X2713712D01*
X2712212Y1119148D02*
Y1122148D01*
X2631972Y1152398D02*
X2634972D01*
X2633472Y1150898D02*
Y1153898D01*
X2582530Y1291082D02*
X2585530D01*
X2584030Y1289582D02*
Y1292582D01*
X2675152Y1225042D02*
X2678152D01*
X2676652Y1223542D02*
Y1226542D01*
X2602711Y1324597D02*
X2605710D01*
X2604211Y1323098D02*
Y1326098D01*
X2701250Y1225500D02*
X2704250D01*
X2702750Y1224000D02*
Y1227000D01*
X2589300Y1277366D02*
X2592300D01*
X2590800Y1275866D02*
Y1278866D01*
X2550438Y1339596D02*
X2553438D01*
X2551938Y1338096D02*
Y1341096D01*
X2714268Y1226820D02*
X2717268D01*
X2715768Y1225320D02*
Y1228320D01*
X2574060Y1423800D02*
X2577060D01*
X2575560Y1422300D02*
Y1425300D01*
X2822032Y1199320D02*
X2825032D01*
X2823532Y1197820D02*
Y1200820D01*
X2799866Y1177036D02*
X2802866D01*
X2801366Y1175536D02*
Y1178536D01*
X2501162Y1334770D02*
X2504162D01*
X2502662Y1333270D02*
Y1336270D01*
X1573000Y1799250D02*
X1576000D01*
X1574500Y1797750D02*
Y1800750D01*
X2488208Y1064768D02*
X2491208D01*
X2489708Y1063268D02*
Y1066268D01*
X1991892Y1003554D02*
X1994892D01*
X1993392Y1002054D02*
Y1005054D01*
X2373908Y1331722D02*
X2376908D01*
X2375408Y1330222D02*
Y1333222D01*
X2348762Y1343660D02*
X2351762D01*
X2350262Y1342160D02*
Y1345160D01*
X2740684Y1778762D02*
X2743684D01*
X2742184Y1777262D02*
Y1780262D01*
X2552724Y1764792D02*
X2555724D01*
X2554224Y1763292D02*
Y1766292D01*
X2548914Y1753779D02*
X2551914D01*
X2550414Y1752279D02*
Y1755279D01*
X2739414Y1763014D02*
X2742414D01*
X2740914Y1761514D02*
Y1764514D01*
X2545612Y1645158D02*
X2548612D01*
X2547112Y1643658D02*
Y1646658D01*
X2576346Y1599438D02*
X2579346D01*
X2577846Y1597938D02*
Y1600938D01*
X2648228Y1742186D02*
X2651228D01*
X2649728Y1740686D02*
Y1743686D01*
X2667024Y1842554D02*
X2670024D01*
X2668524Y1841054D02*
Y1844054D01*
X2519789Y1800098D02*
X2522789D01*
X2521289Y1798598D02*
Y1801598D01*
X2646958Y1885442D02*
X2649958D01*
X2648458Y1883942D02*
Y1886942D01*
X2572536Y1573276D02*
X2575536D01*
X2574036Y1571776D02*
Y1574776D01*
X2764597Y1765338D02*
X2767598D01*
X2766098Y1763838D02*
Y1766838D01*
X2770148Y1882394D02*
X2773148D01*
X2771648Y1880894D02*
Y1883894D01*
X2510814Y1852930D02*
X2513814D01*
X2512314Y1851430D02*
Y1854430D01*
X2492526Y1673352D02*
X2495526D01*
X2494026Y1671852D02*
Y1674852D01*
X2503448Y1684274D02*
X2506448D01*
X2504948Y1682774D02*
Y1685774D01*
X2462808Y1646936D02*
X2465808D01*
X2464308Y1645436D02*
Y1648436D01*
X2539770Y1702308D02*
X2542770D01*
X2541270Y1700808D02*
Y1703808D01*
X2528594Y1965390D02*
X2531594D01*
X2530094Y1963890D02*
Y1966890D01*
X2589554Y1965390D02*
X2592554D01*
X2591054Y1963890D02*
Y1966890D01*
X2589554Y1845310D02*
X2592554D01*
X2591054Y1843810D02*
Y1846810D01*
X2468178Y1844512D02*
X2471178D01*
X2469678Y1843012D02*
Y1846012D01*
X2467888Y1950212D02*
X2470888D01*
X2469388Y1948712D02*
Y1951712D01*
X2495066Y1964944D02*
X2498066D01*
X2496566Y1963444D02*
Y1966444D01*
X2733826Y1639062D02*
X2736826D01*
X2735326Y1637562D02*
Y1640562D01*
X2576346Y1533144D02*
X2579346D01*
X2577846Y1531644D02*
Y1534644D01*
X2705576Y1924304D02*
X2708576D01*
X2707076Y1922804D02*
Y1925804D01*
X2456712Y1924304D02*
X2459712D01*
X2458212Y1922804D02*
Y1925804D01*
X2680232Y1921002D02*
X2683232D01*
X2681732Y1919502D02*
Y1922502D01*
X2810534Y1824258D02*
X2813534D01*
X2812034Y1822758D02*
Y1825758D01*
X2575076Y1588800D02*
X2578076D01*
X2576576Y1587300D02*
Y1590300D01*
X2860318Y1943862D02*
X2863318D01*
X2861818Y1942362D02*
Y1945362D01*
X2497098Y1941322D02*
X2500098D01*
X2498598Y1939822D02*
Y1942822D01*
X2503194Y1763522D02*
X2506194D01*
X2504694Y1762022D02*
Y1765022D01*
X2820694Y1918660D02*
X2823694D01*
X2822194Y1917160D02*
Y1920160D01*
X2534500Y1676750D02*
X2537500D01*
X2536000Y1675250D02*
Y1678250D01*
X2526054Y1642618D02*
X2529054D01*
X2527554Y1641118D02*
Y1644118D01*
X2612239Y1935730D02*
X2615239D01*
X2613739Y1934230D02*
Y1937230D01*
X2811250Y1931000D02*
X2814250D01*
X2812750Y1929500D02*
Y1932500D01*
X2570758Y1634490D02*
X2573758D01*
X2572258Y1632990D02*
Y1635990D01*
X2483636Y1710182D02*
X2486636D01*
X2485136Y1708682D02*
Y1711682D01*
X2424446Y2050542D02*
X2427446D01*
X2425946Y2049042D02*
Y2052042D01*
X2595104Y2040928D02*
X2598104D01*
X2596604Y2039428D02*
Y2042428D01*
X2662142Y2000504D02*
X2665142D01*
X2663642Y1999004D02*
Y2002004D01*
X2589046Y2000504D02*
X2592046D01*
X2590546Y1999004D02*
Y2002004D01*
X2686328Y2013712D02*
X2689328D01*
X2687828Y2012212D02*
Y2015212D01*
X1477542Y1391412D02*
X1480542D01*
X1479042Y1389912D02*
Y1392912D01*
X1442236Y1527810D02*
X1445236D01*
X1443736Y1526310D02*
Y1529310D01*
X1423190Y1503220D02*
X1426190D01*
X1424690Y1501720D02*
Y1504720D01*
X1645400Y1478836D02*
X1648400D01*
X1646900Y1477336D02*
Y1480336D01*
X1500910Y1130808D02*
X1503910D01*
X1502410Y1129308D02*
Y1132308D01*
X2297200Y1931924D02*
X2300200D01*
X2298700Y1930424D02*
Y1933424D01*
X1953538Y1928876D02*
X1956538D01*
X1955038Y1927376D02*
Y1930376D01*
X2277134Y1925574D02*
X2280134D01*
X2278634Y1924074D02*
Y1927074D01*
X2562630Y1815084D02*
X2565630D01*
X2564130Y1813584D02*
Y1816584D01*
X2058440Y1834134D02*
X2061440D01*
X2059940Y1832634D02*
Y1835634D01*
X1999766Y1899412D02*
X2002766D01*
X2001266Y1897912D02*
Y1900912D01*
X2596920Y1780540D02*
X2599920D01*
X2598420Y1779040D02*
Y1782040D01*
X2588030Y1088390D02*
X2591030D01*
X2589530Y1086890D02*
Y1089890D01*
X2551026Y1074594D02*
X2554026D01*
X2552526Y1073094D02*
Y1076094D01*
X1568220Y1880616D02*
X1571220D01*
X1569720Y1879116D02*
Y1882116D01*
X1610384Y1971548D02*
X1613384D01*
X1611884Y1970048D02*
Y1973048D01*
X1723668Y1595374D02*
X1726668D01*
X1725168Y1593874D02*
Y1596874D01*
X1402104Y1612646D02*
X1405104D01*
X1403604Y1611146D02*
Y1614146D01*
X1367814Y1775460D02*
X1370814D01*
X1369314Y1773960D02*
Y1776960D01*
X1321586Y1786636D02*
X1324586D01*
X1323086Y1785136D02*
Y1788136D01*
X1371878Y1022858D02*
X1374878D01*
X1373378Y1021358D02*
Y1024358D01*
X1367306Y1785112D02*
X1370306D01*
X1368806Y1783612D02*
Y1786612D01*
X1310745Y1793494D02*
X1313745D01*
X1312245Y1791994D02*
Y1794994D01*
X1269008Y1090422D02*
X1272008D01*
X1270508Y1088922D02*
Y1091922D01*
X1393722Y2003044D02*
X1396722D01*
X1395222Y2001544D02*
Y2004544D01*
X1435378Y1869186D02*
X1438378D01*
X1436878Y1867686D02*
Y1870686D01*
X1325396Y1255522D02*
X1328396D01*
X1326896Y1254022D02*
Y1257022D01*
X1322094Y1941322D02*
X1325094D01*
X1323594Y1939822D02*
Y1942822D01*
X1470138Y1911896D02*
X1473138D01*
X1471638Y1910396D02*
Y1913396D01*
X1538756Y1772666D02*
X1541756D01*
X1540256Y1771166D02*
Y1774166D01*
X1591080Y1753362D02*
X1594080D01*
X1592580Y1751862D02*
Y1754862D01*
X1590318Y1721104D02*
X1593318D01*
X1591818Y1719604D02*
Y1722604D01*
X1511578Y1775714D02*
X1514578D01*
X1513078Y1774214D02*
Y1777214D01*
X1548154Y1296670D02*
X1551154D01*
X1549654Y1295170D02*
Y1298170D01*
X1277898Y1296670D02*
X1280898D01*
X1279398Y1295170D02*
Y1298170D01*
X1310918Y1880870D02*
X1313918D01*
X1312418Y1879370D02*
Y1882370D01*
X1650262Y1775968D02*
X1653262D01*
X1651762Y1774468D02*
Y1777468D01*
X1311426Y1260602D02*
X1314426D01*
X1312926Y1259102D02*
Y1262102D01*
X1328698Y1391158D02*
X1331698D01*
X1330198Y1389658D02*
Y1392658D01*
X2464332Y1060704D02*
X2467332D01*
X2465832Y1059204D02*
Y1062204D01*
X2387624Y1348994D02*
X2390624D01*
X2389124Y1347494D02*
Y1350494D01*
X2376448Y1345946D02*
X2379448D01*
X2377948Y1344446D02*
Y1347446D01*
X1554250Y1852168D02*
X1557250D01*
X1555750Y1850668D02*
Y1853668D01*
X2447587Y1690859D02*
X2450587D01*
X2449087Y1689359D02*
Y1692359D01*
X1691410Y1885188D02*
X1694410D01*
X1692910Y1883688D02*
Y1886688D01*
X2437662Y1672082D02*
X2440662D01*
X2439162Y1670582D02*
Y1673582D01*
X1669058Y1871472D02*
X1672058D01*
X1670558Y1869972D02*
Y1872972D01*
X2478048Y1810004D02*
X2481048D01*
X2479548Y1808504D02*
Y1811504D01*
X1611654Y1960545D02*
X1614654D01*
X1613154Y1959045D02*
Y1962045D01*
X2481058Y1858010D02*
X2484058D01*
X2482558Y1856510D02*
Y1859510D01*
X2503441Y1806963D02*
X2506441D01*
X2504941Y1805463D02*
Y1808463D01*
X1633214Y1952244D02*
X1636214D01*
X1634714Y1950744D02*
Y1953744D01*
X1574100Y1899412D02*
X1577100D01*
X1575600Y1897912D02*
Y1900912D01*
X2589300Y1805648D02*
X2592300D01*
X2590800Y1804148D02*
Y1807148D01*
X1635022Y1877568D02*
X1638022D01*
X1636522Y1876068D02*
Y1879068D01*
X2473222Y1637538D02*
X2476222D01*
X2474722Y1636038D02*
Y1639038D01*
X1614448Y1876298D02*
X1617448D01*
X1615948Y1874798D02*
Y1877798D01*
X2576346Y1478534D02*
X2579346D01*
X2577846Y1477034D02*
Y1480034D01*
X1614206Y1884680D02*
X1617206D01*
X1615706Y1883180D02*
Y1886180D01*
X2561237Y1468735D02*
X2564237D01*
X2562737Y1467235D02*
Y1470235D01*
X1614448Y1846620D02*
X1617448D01*
X1615948Y1845120D02*
Y1848120D01*
X2392704Y1644904D02*
X2395704D01*
X2394204Y1643404D02*
Y1646404D01*
X1579396Y1834896D02*
X1582396D01*
X1580896Y1833396D02*
Y1836396D01*
X1568474Y1826620D02*
X1571474D01*
X1569974Y1825120D02*
Y1828120D01*
X1734082Y1354074D02*
X1737082D01*
X1735582Y1352574D02*
Y1355574D01*
X2333268Y1346200D02*
X2336268D01*
X2334768Y1344700D02*
Y1347700D01*
X1696998Y1393190D02*
X1699998D01*
X1698498Y1391690D02*
Y1394690D01*
X2325140Y1349248D02*
X2328140D01*
X2326640Y1347748D02*
Y1350748D01*
X2318210Y1327404D02*
X2321210D01*
X2319710Y1325904D02*
Y1328904D01*
X1708174Y1327404D02*
X1711174D01*
X1709674Y1325904D02*
Y1328904D01*
X1632990Y1549146D02*
X1635990D01*
X1634490Y1547646D02*
Y1550646D01*
X1629688Y1392682D02*
X1632688D01*
X1631188Y1391182D02*
Y1394182D01*
X1521230Y1662684D02*
X1524230D01*
X1522730Y1661184D02*
Y1664184D01*
X2244361Y1606631D02*
X2247361D01*
X2245861Y1605131D02*
Y1608131D01*
X2279928Y1618996D02*
X2282928D01*
X2281428Y1617496D02*
Y1620496D01*
X2043708Y1614932D02*
X2046708D01*
X2045208Y1613432D02*
Y1616432D01*
X1972842Y1685798D02*
X1975842D01*
X1974342Y1684298D02*
Y1687298D01*
X1518250Y1764538D02*
X1521250D01*
X1519750Y1763038D02*
Y1766038D01*
X2207284Y1613154D02*
X2210284D01*
X2208784Y1611654D02*
Y1614654D01*
X1467382Y1709928D02*
X1470382D01*
X1468882Y1708428D02*
Y1711428D01*
X1434362Y1721358D02*
X1437362D01*
X1435862Y1719858D02*
Y1722858D01*
X1460222Y1676448D02*
X1463222D01*
X1461722Y1674948D02*
Y1677948D01*
X2323108Y1618742D02*
X2326108D01*
X2324608Y1617242D02*
Y1620242D01*
X2568210Y1829562D02*
X2571210D01*
X2569710Y1828062D02*
Y1831062D01*
X2100096Y1829562D02*
X2103096D01*
X2101596Y1828062D02*
Y1831062D01*
X2001290Y2054860D02*
X2004290D01*
X2002790Y2053360D02*
Y2056360D01*
X2084094Y1973834D02*
X2087094D01*
X2085594Y1972334D02*
Y1975334D01*
X2108986Y1885334D02*
X2111986D01*
X2110486Y1883834D02*
Y1886834D01*
X2568472Y1387602D02*
X2571472D01*
X2569972Y1386102D02*
Y1389102D01*
X2568472Y1439164D02*
X2571472D01*
X2569972Y1437664D02*
Y1440664D01*
X2425724Y1609852D02*
X2428724D01*
X2427224Y1608352D02*
Y1611352D01*
X2169184Y1651762D02*
X2172184D01*
X2170684Y1650262D02*
Y1653262D01*
X2348508Y1467612D02*
X2351508D01*
X2350008Y1466112D02*
Y1469112D01*
X2323840Y1383792D02*
X2326841D01*
X2325341Y1382292D02*
Y1385292D01*
X1782596Y1603502D02*
X1785596D01*
X1784096Y1602002D02*
Y1605002D01*
X1904516Y1388618D02*
X1907516D01*
X1906016Y1387118D02*
Y1390118D01*
X2297962Y1369314D02*
X2300962D01*
X2299462Y1367814D02*
Y1370814D01*
X1870480Y1447800D02*
X1873480D01*
X1871980Y1446300D02*
Y1449300D01*
X2206268Y1437894D02*
X2209268D01*
X2207768Y1436394D02*
Y1439394D01*
X1876068Y1414018D02*
X1879068D01*
X1877568Y1412518D02*
Y1415518D01*
X2249956Y1516126D02*
X2252956D01*
X2251456Y1514626D02*
Y1517626D01*
X1897404Y1468120D02*
X1900404D01*
X1898904Y1466620D02*
Y1469620D01*
X1870226Y1464310D02*
X1873226D01*
X1871726Y1462810D02*
Y1465810D01*
X2312440Y1517396D02*
X2315440D01*
X2313940Y1515896D02*
Y1518896D01*
X1351304Y1782572D02*
X1354304D01*
X1352804Y1781072D02*
Y1784072D01*
X1299996Y1783842D02*
X1302996D01*
X1301496Y1782342D02*
Y1785342D01*
X1377801Y1266190D02*
X1380801D01*
X1379301Y1264690D02*
Y1267690D01*
X2348508Y916686D02*
X2351508D01*
X2350008Y915186D02*
Y918186D01*
X1628500Y1360000D02*
X1631500D01*
X1630000Y1358500D02*
Y1361500D01*
X1533500Y1366750D02*
X1536500D01*
X1535000Y1365250D02*
Y1368250D01*
X1533750Y1378000D02*
X1536750D01*
X1535250Y1376500D02*
Y1379500D01*
X1533750Y1412500D02*
X1536750D01*
X1535250Y1411000D02*
Y1414000D01*
X1491750Y1437000D02*
X1494750D01*
X1493250Y1435500D02*
Y1438500D01*
X1490000Y1420000D02*
X1493000D01*
X1491500Y1418500D02*
Y1421500D01*
X1491000Y1403750D02*
X1494000D01*
X1492500Y1402250D02*
Y1405250D01*
X1500250Y1400000D02*
X1503250D01*
X1501750Y1398500D02*
Y1401500D01*
X1472000Y1364250D02*
X1475000D01*
X1473500Y1362750D02*
Y1365750D01*
X1422750Y1405750D02*
X1425750D01*
X1424250Y1404250D02*
Y1407250D01*
X1431500Y1462500D02*
X1434500D01*
X1433000Y1461000D02*
Y1464000D01*
X1387750Y1414500D02*
X1390750D01*
X1389250Y1413000D02*
Y1416000D01*
X1635250Y1222000D02*
X1638250D01*
X1636750Y1220500D02*
Y1223500D01*
X1057750Y950250D02*
X1060750D01*
X1059250Y948750D02*
Y951750D01*
X903250Y950250D02*
X906250D01*
X904750Y948750D02*
Y951750D01*
X946000Y814250D02*
X949000D01*
X947500Y812750D02*
Y815750D01*
X903250Y1285000D02*
X906250D01*
X904750Y1283500D02*
Y1286500D01*
X930250Y1585250D02*
X933250D01*
X931750Y1583750D02*
Y1586750D01*
X816500Y1585500D02*
X819500D01*
X818000Y1584000D02*
Y1587000D01*
X966500Y2146000D02*
X969500D01*
X968000Y2144500D02*
Y2147500D01*
X967000Y2172000D02*
X970000D01*
X968500Y2170500D02*
Y2173500D01*
X761750Y2204000D02*
X764750D01*
X763250Y2202500D02*
Y2205500D01*
X687750Y2132250D02*
X690750D01*
X689250Y2130750D02*
Y2133750D01*
X561000Y2184500D02*
X564000D01*
X562500Y2183000D02*
Y2186000D01*
X841250Y2405750D02*
X844250D01*
X842750Y2404250D02*
Y2407250D01*
X802000Y2412000D02*
X805000D01*
X803500Y2410500D02*
Y2413500D01*
X1515000Y2384250D02*
X1518000D01*
X1516500Y2382750D02*
Y2385750D01*
X1506750Y2327750D02*
X1509750D01*
X1508250Y2326250D02*
Y2329250D01*
X794000Y2384750D02*
X797000D01*
X795500Y2383250D02*
Y2386250D01*
X790750Y2404000D02*
X793750D01*
X792250Y2402500D02*
Y2405500D01*
X1317250Y2385500D02*
X1320250D01*
X1318750Y2384000D02*
Y2387000D01*
X1418750Y2384750D02*
X1421750D01*
X1420250Y2383250D02*
Y2386250D01*
X1636500Y2384750D02*
X1639500D01*
X1638000Y2383250D02*
Y2386250D01*
X1598500Y2339250D02*
X1601500D01*
X1600000Y2337750D02*
Y2340750D01*
X1244500Y2339500D02*
X1247500D01*
X1246000Y2338000D02*
Y2341000D01*
X1765000Y2187000D02*
X1768000D01*
X1766500Y2185500D02*
Y2188500D01*
X902750Y1520750D02*
X905750D01*
X904250Y1519250D02*
Y1522250D01*
X1104250Y1475250D02*
X1107250D01*
X1105750Y1473750D02*
Y1476750D01*
X929750Y1304750D02*
X932750D01*
X931250Y1303250D02*
Y1306250D01*
X1012750Y1159250D02*
X1015750D01*
X1014250Y1157750D02*
Y1160750D01*
X1385500Y1044750D02*
X1388500D01*
X1387000Y1043250D02*
Y1046250D01*
X1649500Y839000D02*
X1652500D01*
X1651000Y837500D02*
Y840500D01*
X1738500Y838500D02*
X1741500D01*
X1740000Y837000D02*
Y840000D01*
X1720500Y890000D02*
X1723500D01*
X1722000Y888500D02*
Y891500D01*
X2707000Y1159250D02*
X2710000D01*
X2708500Y1157750D02*
Y1160750D01*
X2743000Y1199500D02*
X2746000D01*
X2744500Y1198000D02*
Y1201000D01*
X2709500Y1208500D02*
X2712500D01*
X2711000Y1207000D02*
Y1210000D01*
X2858250Y1135250D02*
X2861250D01*
X2859750Y1133750D02*
Y1136750D01*
X2855500Y1167250D02*
X2858500D01*
X2857000Y1165750D02*
Y1168750D01*
X2825790Y1164400D02*
X2828790D01*
X2827290Y1162900D02*
Y1165900D01*
X2767500Y1247500D02*
X2770500D01*
X2769000Y1246000D02*
Y1249000D01*
X2787674Y1185672D02*
X2790674D01*
X2789174Y1184172D02*
Y1187172D01*
X2799500Y1192250D02*
X2802500D01*
X2801000Y1190750D02*
Y1193750D01*
Y1224000D02*
X2804000D01*
X2802500Y1222500D02*
Y1225500D01*
X2768500Y1136000D02*
X2771500D01*
X2770000Y1134500D02*
Y1137500D01*
X1567250Y1606250D02*
X1570250D01*
X1568750Y1604750D02*
Y1607750D01*
X1385000Y1551000D02*
X1388000D01*
X1386500Y1549500D02*
Y1552500D01*
X1830750Y1318250D02*
X1833750D01*
X1832250Y1316750D02*
Y1319750D01*
X1897750Y1333500D02*
X1900750D01*
X1899250Y1332000D02*
Y1335000D01*
X1904250Y1318750D02*
X1907250D01*
X1905750Y1317250D02*
Y1320250D01*
X1943500Y1342750D02*
X1946500D01*
X1945000Y1341250D02*
Y1344250D01*
X1825750Y1422250D02*
X1828750D01*
X1827250Y1420750D02*
Y1423750D01*
X1839750Y1429000D02*
X1842750D01*
X1841250Y1427500D02*
Y1430500D01*
X1943250Y1422750D02*
X1946250D01*
X1944750Y1421250D02*
Y1424250D01*
X1796750Y1486500D02*
X1799750D01*
X1798250Y1485000D02*
Y1488000D01*
X1904500Y1510750D02*
X1907500D01*
X1906000Y1509250D02*
Y1512250D01*
X1794500Y1912750D02*
X1797500D01*
X1796000Y1911250D02*
Y1914250D01*
X1363500Y1947250D02*
X1366500D01*
X1365000Y1945750D02*
Y1948750D01*
X1363250Y1902000D02*
X1366250D01*
X1364750Y1900500D02*
Y1903500D01*
X1409000Y1889500D02*
X1412000D01*
X1410500Y1888000D02*
Y1891000D01*
X1416750Y1911500D02*
X1419750D01*
X1418250Y1910000D02*
Y1913000D01*
X1408000Y1902000D02*
X1411000D01*
X1409500Y1900500D02*
Y1903500D01*
X1411000Y1937250D02*
X1414000D01*
X1412500Y1935750D02*
Y1938750D01*
X1422250Y1937250D02*
X1425250D01*
X1423750Y1935750D02*
Y1938750D01*
X1497250Y1847500D02*
X1500250D01*
X1498750Y1846000D02*
Y1849000D01*
X1527500Y1889500D02*
X1530500D01*
X1529000Y1888000D02*
Y1891000D01*
X1448250Y1773250D02*
X1451250D01*
X1449750Y1771750D02*
Y1774750D01*
X1413000Y1726500D02*
X1416000D01*
X1414500Y1725000D02*
Y1728000D01*
X1511500Y1700250D02*
X1514500D01*
X1513000Y1698750D02*
Y1701750D01*
X1426500Y1703750D02*
X1429500D01*
X1428000Y1702250D02*
Y1705250D01*
X1453071Y1690332D02*
X1456071D01*
X1454571Y1688833D02*
Y1691832D01*
X1447500Y1703250D02*
X1450500D01*
X1449000Y1701750D02*
Y1704750D01*
X1474750Y1678000D02*
X1477750D01*
X1476250Y1676500D02*
Y1679500D01*
X1489000Y1682000D02*
X1492000D01*
X1490500Y1680500D02*
Y1683500D01*
X1630500Y1764250D02*
X1633500D01*
X1632000Y1762750D02*
Y1765750D01*
X1573750Y1776000D02*
X1576750D01*
X1575250Y1774500D02*
Y1777500D01*
X1420750Y1765000D02*
X1423750D01*
X1422250Y1763500D02*
Y1766500D01*
X1403250Y1778500D02*
X1406250D01*
X1404750Y1777000D02*
Y1780000D01*
X1356750Y1836250D02*
X1359750D01*
X1358250Y1834750D02*
Y1837750D01*
X1364750Y1844750D02*
X1367750D01*
X1366250Y1843250D02*
Y1846250D01*
X1577500Y1917250D02*
X1580500D01*
X1579000Y1915750D02*
Y1918750D01*
X1606066Y1949704D02*
X1609066D01*
X1607566Y1948204D02*
Y1951204D01*
X2165750Y1859750D02*
X2168750D01*
X2167250Y1858250D02*
Y1861250D01*
X2386000Y1929000D02*
X2389000D01*
X2387500Y1927500D02*
Y1930500D01*
X2534750Y2029500D02*
X2537750D01*
X2536250Y2028000D02*
Y2031000D01*
X2496250Y1954000D02*
X2499250D01*
X2497750Y1952500D02*
Y1955500D01*
X2427000Y1994250D02*
X2430000D01*
X2428500Y1992750D02*
Y1995750D01*
X2530000Y1981500D02*
X2533000D01*
X2531500Y1980000D02*
Y1983000D01*
X2547250Y1908250D02*
X2550250D01*
X2548750Y1906750D02*
Y1909750D01*
X2742250Y1982500D02*
X2745250D01*
X2743750Y1981000D02*
Y1984000D01*
X2702250Y1974000D02*
X2705250D01*
X2703750Y1972500D02*
Y1975500D01*
X2703500Y2015250D02*
X2706500D01*
X2705000Y2013750D02*
Y2016750D01*
X2797000Y2026750D02*
X2800000D01*
X2798500Y2025250D02*
Y2028250D01*
X2813750Y1992000D02*
X2816750D01*
X2815250Y1990500D02*
Y1993500D01*
X2660500Y1458000D02*
X2663500D01*
X2662000Y1456500D02*
Y1459500D01*
X2604750Y1445750D02*
X2607750D01*
X2606250Y1444250D02*
Y1447250D01*
X2473250Y1296750D02*
X2476250D01*
X2474750Y1295250D02*
Y1298250D01*
X2523000Y1377250D02*
X2526000D01*
X2524500Y1375750D02*
Y1378750D01*
X2403250Y1294250D02*
X2406250D01*
X2404750Y1292750D02*
Y1295750D01*
X2367000Y1293750D02*
X2370000D01*
X2368500Y1292250D02*
Y1295250D01*
X2366750Y1342250D02*
X2369750D01*
X2368250Y1340750D02*
Y1343750D01*
X2359250Y1334750D02*
X2362250D01*
X2360750Y1333250D02*
Y1336250D01*
X2279250Y1439500D02*
X2282250D01*
X2280750Y1438000D02*
Y1441000D01*
X2307750Y1459000D02*
X2310750D01*
X2309250Y1457500D02*
Y1460500D01*
X2311750Y1471750D02*
X2314750D01*
X2313250Y1470250D02*
Y1473250D01*
X2269250Y1462500D02*
X2272250D01*
X2270750Y1461000D02*
Y1464000D01*
X2243000Y1547500D02*
X2246000D01*
X2244500Y1546000D02*
Y1549000D01*
X2306250Y1505250D02*
X2309250D01*
X2307750Y1503750D02*
Y1506750D01*
X2306000Y1558750D02*
X2309000D01*
X2307500Y1557250D02*
Y1560250D01*
X2312750Y1673750D02*
X2315750D01*
X2314250Y1672250D02*
Y1675250D01*
X2372500Y1582250D02*
X2375500D01*
X2374000Y1580750D02*
Y1583750D01*
X2385000Y1721750D02*
X2388000D01*
X2386500Y1720250D02*
Y1723250D01*
X2546750Y1773500D02*
X2549750D01*
X2548250Y1772000D02*
Y1775000D01*
X2496750Y1721750D02*
X2499750D01*
X2498250Y1720250D02*
Y1723250D01*
X2518373Y1631080D02*
X2521373D01*
X2519873Y1629580D02*
Y1632580D01*
X2512250Y1595750D02*
X2515250D01*
X2513750Y1594250D02*
Y1597250D01*
X2555500Y1592500D02*
X2558500D01*
X2557000Y1591000D02*
Y1594000D01*
Y1602750D02*
X2560000D01*
X2558500Y1601250D02*
Y1604250D01*
X2571250Y1518750D02*
X2574250D01*
X2572750Y1517250D02*
Y1520250D01*
X2510500Y1424750D02*
X2513500D01*
X2512000Y1423250D02*
Y1426250D01*
X2149000Y1859750D02*
X2152000D01*
X2150500Y1858250D02*
Y1861250D01*
X2557500Y1935750D02*
X2560500D01*
X2559000Y1934250D02*
Y1937250D01*
X1342000Y1819250D02*
X1345000D01*
X1343500Y1817750D02*
Y1820750D01*
X1345250Y1839250D02*
X1348250D01*
X1346750Y1837750D02*
Y1840750D01*
X1352000Y1868500D02*
X1355000D01*
X1353500Y1867000D02*
Y1870000D01*
X1352000Y1858750D02*
X1355000D01*
X1353500Y1857250D02*
Y1860250D01*
X1363750Y1868250D02*
X1366750D01*
X1365250Y1866750D02*
Y1869750D01*
X2375250Y1645000D02*
X2378250D01*
X2376750Y1643500D02*
Y1646500D01*
X2402500Y1349000D02*
X2405500D01*
X2404000Y1347500D02*
Y1350500D01*
X2230000Y1464000D02*
X2233000D01*
X2231500Y1462500D02*
Y1465500D01*
X948250Y1453250D02*
X951250D01*
X949750Y1451750D02*
Y1454750D01*
X1347250Y2566000D02*
X1350250D01*
X1348750Y2564500D02*
Y2567500D01*
X1551000D02*
X1554000D01*
X1552500Y2566000D02*
Y2569000D01*
X1400750Y1084250D02*
X1403750D01*
X1402250Y1082750D02*
Y1085750D01*
X2816000Y858000D02*
X2819000D01*
X2817500Y856500D02*
Y859500D01*
X2751750Y1211750D02*
X2754750D01*
X2753250Y1210250D02*
Y1213250D01*
X2815500Y1965000D02*
X2818500D01*
X2817000Y1963500D02*
Y1966500D01*
X2498000Y1980000D02*
X2501000D01*
X2499500Y1978500D02*
Y1981500D01*
X2041250Y1943750D02*
X2044250D01*
X2042750Y1942250D02*
Y1945250D01*
X2014250Y1974000D02*
X2017250D01*
X2015750Y1972500D02*
Y1975500D01*
X1903250Y1495000D02*
X1906250D01*
X1904750Y1493500D02*
Y1496500D01*
X1836750Y1518500D02*
X1839750D01*
X1838250Y1517000D02*
Y1520000D01*
X1830500Y1502000D02*
X1833500D01*
X1832000Y1500500D02*
Y1503500D01*
X1795750Y1406750D02*
X1798750D01*
X1797250Y1405250D02*
Y1408250D01*
X1830250Y1393750D02*
X1833250D01*
X1831750Y1392250D02*
Y1395250D01*
X1840250Y1394250D02*
X1843250D01*
X1841750Y1392750D02*
Y1395750D01*
X1838750Y1336000D02*
X1841750D01*
X1840250Y1334500D02*
Y1337500D01*
X1392750Y1963500D02*
X1395750D01*
X1394250Y1962000D02*
Y1965000D01*
X2231250Y1413500D02*
X2234250D01*
X2232750Y1412000D02*
Y1415000D01*
X2279000Y1404250D02*
X2282000D01*
X2280500Y1402750D02*
Y1405750D01*
X2277611Y1418069D02*
X2280611D01*
X2279111Y1416569D02*
Y1419569D01*
X2402500Y1325000D02*
X2405500D01*
X2404000Y1323500D02*
Y1326500D01*
X2385750Y1375600D02*
X2388750D01*
X2387250Y1374100D02*
Y1377100D01*
X2364250Y1429500D02*
X2367250D01*
X2365750Y1428000D02*
Y1431000D01*
X2400000Y1422500D02*
X2403000D01*
X2401500Y1421000D02*
Y1424000D01*
X2488000Y1339250D02*
X2491000D01*
X2489500Y1337750D02*
Y1340750D01*
X2602250Y1426250D02*
X2605250D01*
X2603750Y1424750D02*
Y1427750D01*
X2573500Y1557250D02*
X2576500D01*
X2575000Y1555750D02*
Y1558750D01*
X2525750Y1558250D02*
X2528750D01*
X2527250Y1556750D02*
Y1559750D01*
X2359250Y1692000D02*
X2362250D01*
X2360750Y1690500D02*
Y1693500D01*
X2361250Y1673750D02*
X2364250D01*
X2362750Y1672250D02*
Y1675250D01*
X2277750Y1428000D02*
X2280750D01*
X2279250Y1426500D02*
Y1429500D01*
M02*
