%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=255*
%ADD10R,1.1000X1.7000*%
%ADD11R,1.5500X0.4500*%
%ADD12R,1.7000X1.1000*%
%ADD13R,1.4000X2.1000*%
%ADD14R,1.2000X1.2000*%
%ADD15R,1.2000X1.2000*%
%ADD16O,0.3000X2.5400*%
%ADD17O,2.5400X0.3000*%
%ADD18R,2.1000X1.4000*%
%ADD19R,1.5500X0.5500*%
%ADD20O,1.7000X0.3500*%
%ADD21O,1.5500X0.2500*%
%ADD22O,0.2500X1.5500*%
%ADD23R,0.5000X3.1000*%
%ADD24R,2.0000X2.5000*%
%ADD25R,2.0000X3.3000*%
%ADD26O,2.1000X0.4500*%
%ADD27R,0.7000X2.0000*%
%ADD28R,1.0000X2.0000*%
%ADD29R,1.2000X2.0000*%
%ADD30R,1.5000X2.0000*%
%ADD31R,2.0000X3.5000*%
%ADD32R,2.0000X1.8000*%
%ADD33C,0.1500*%
%ADD34R,1.5000X1.5000*%
%ADD35C,1.5000*%
%ADD36R,1.5000X1.5000*%
%ADD37C,1.3500*%
%ADD38R,1.2500X1.2500*%
%ADD39C,1.6000*%
%ADD40R,1.6000X1.6000*%
%ADD41C,1.2000*%
%ADD42O,1.5240X4.0640*%
%ADD43O,4.0640X1.5240*%
%ADD44O,1.5240X4.3180*%
%ADD45C,4.7600*%
%ADD46R,1.6900X1.6900*%
%ADD47C,1.6900*%
%ADD48C,1.5240*%
%ADD49C,4.5000*%
%ADD50C,0.7100*%
%ADD51C,1.0160*%
%ADD52C,0.2540*%
%ADD53C,1.9160*%
G04:AMPARAMS|DCode=54|XSize=2.424mm|YSize=2.424mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD54*
7,0,0,2.4240,1.9160,0.2540,45*
%
%ADD54THD54*%
%ADD55C,1.8160*%
G04:AMPARAMS|DCode=56|XSize=2.274mm|YSize=2.274mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD56*
7,0,0,2.2740,1.7660,0.2540,45*
%
%ADD56THD56*%
%ADD57C,2.0160*%
G04:AMPARAMS|DCode=58|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD58*
7,0,0,2.5240,2.0160,0.2540,45*
%
%ADD58THD58*%
%ADD59C,1.7660*%
%ADD60O,1.7780X4.3180*%
%ADD61O,4.3180X1.7780*%
%AMTHOVALD62*
21,1,2.7940,2.2860,0,0,270.0*
1,1,2.2860,0.0000,1.3970*
1,1,2.2860,0.0000,-1.3970*
21,0,2.7940,1.7780,0,0,270.0*
1,0,1.7780,0.0000,1.3970*
1,0,1.7780,0.0000,-1.3970*
4,0,4,-0.0898,1.3072,-0.8980,2.1154,-0.7184,2.2950,0.0898,1.4868,-0.0898,1.3072,0.0*
4,0,4,-0.0898,-1.4868,0.7184,-2.2950,0.8980,-2.1154,0.0898,-1.3072,-0.0898,-1.4868,0.0*
4,0,4,-0.0898,1.4868,0.7184,2.2950,0.8980,2.1154,0.0898,1.3072,-0.0898,1.4868,0.0*
4,0,4,-0.0898,-1.3072,-0.8980,-2.1154,-0.7184,-2.2950,0.0898,-1.4868,-0.0898,-1.3072,0.0*
%
%ADD62THOVALD62*%

%ADD63C,4.2760*%
%ADD64C,2.1060*%
G04:AMPARAMS|DCode=65|XSize=2.424mm|YSize=2.424mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD65*
7,0,0,2.4240,1.9160,0.2540,45*
%
%ADD65THD65*%
%ADD66C,1.9160*%
%ADD67C,4.2160*%
%ADD68C,2.2060*%
%ADD69C,2.0160*%
%ADD70C,1.3160*%
G04:AMPARAMS|DCode=71|XSize=1.824mm|YSize=1.824mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD71*
7,0,0,1.8240,1.3160,0.2540,45*
%
%ADD71THD71*%
G04:AMPARAMS|DCode=72|XSize=2.324mm|YSize=2.324mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD72*
7,0,0,2.3240,1.8160,0.2540,45*
%
%ADD72THD72*%
%AMTHOVALD73*
21,1,2.5400,2.2860,0,0,90.0*
1,1,2.2860,0.0000,-1.2700*
1,1,2.2860,0.0000,1.2700*
21,0,2.5400,1.7780,0,0,90.0*
1,0,1.7780,0.0000,-1.2700*
1,0,1.7780,0.0000,1.2700*
4,0,4,0.0898,-1.1802,0.8980,-1.9884,0.7184,-2.1680,-0.0898,-1.3598,0.0898,-1.1802,0.0*
4,0,4,0.0898,1.3598,-0.7184,2.1680,-0.8980,1.9884,-0.0898,1.1802,0.0898,1.3598,0.0*
4,0,4,0.0898,-1.3598,-0.7184,-2.1680,-0.8980,-1.9884,-0.0898,-1.1802,0.0898,-1.3598,0.0*
4,0,4,0.0898,1.1802,0.8980,1.9884,0.7184,2.1680,-0.0898,1.3598,0.0898,1.1802,0.0*
%
%ADD73THOVALD73*%

%AMTHOVALD74*
21,1,2.5400,2.2860,0,0,180.0*
1,1,2.2860,1.2700,0.0000*
1,1,2.2860,-1.2700,0.0000*
21,0,2.5400,1.7780,0,0,180.0*
1,0,1.7780,1.2700,0.0000*
1,0,1.7780,-1.2700,0.0000*
4,0,4,1.1802,0.0898,1.9884,0.8980,2.1680,0.7184,1.3598,-0.0898,1.1802,0.0898,0.0*
4,0,4,-1.3598,0.0898,-2.1680,-0.7184,-1.9884,-0.8980,-1.1802,-0.0898,-1.3598,0.0898,0.0*
4,0,4,1.3598,0.0898,2.1680,-0.7184,1.9884,-0.8980,1.1802,-0.0898,1.3598,0.0898,0.0*
4,0,4,-1.1802,0.0898,-1.9884,0.8980,-2.1680,0.7184,-1.3598,-0.0898,-1.1802,0.0898,0.0*
%
%ADD74THOVALD74*%

%ADD75O,1.7780X4.5720*%
G04:AMPARAMS|DCode=76|XSize=4.784mm|YSize=4.784mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD76*
7,0,0,4.7840,4.2760,0.2540,45*
%
%ADD76THD76*%
G04:AMPARAMS|DCode=77|XSize=2.614mm|YSize=2.614mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD77*
7,0,0,2.6140,2.1060,0.2540,45*
%
%ADD77THD77*%
G04:AMPARAMS|DCode=78|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD78*
7,0,0,2.5240,2.0160,0.2540,45*
%
%ADD78THD78*%
D10*
X2770340Y1153160D02*
D03*
X2797340D02*
D03*
X2525230Y1409700D02*
D03*
X2552230D02*
D03*
X2615400Y1477010D02*
D03*
X2642400D02*
D03*
X2615400Y1426210D02*
D03*
X2642400D02*
D03*
X2271560Y1532890D02*
D03*
X2244560D02*
D03*
Y1477010D02*
D03*
X2271560D02*
D03*
X2242020Y1445000D02*
D03*
X2269020D02*
D03*
X2327110Y1572260D02*
D03*
X2354110D02*
D03*
X2530310Y1617980D02*
D03*
X2557310D02*
D03*
X2775420Y1209040D02*
D03*
X2802420D02*
D03*
X1632750Y1748790D02*
D03*
X1605750D02*
D03*
X1440980Y1793240D02*
D03*
X1413980D02*
D03*
X1422870Y1845310D02*
D03*
X1449870D02*
D03*
X1422870Y1870710D02*
D03*
X1449870D02*
D03*
X2354110Y1602740D02*
D03*
X2327110D02*
D03*
X2552230Y1450340D02*
D03*
X2525230D02*
D03*
X1351750Y1962150D02*
D03*
X1378750D02*
D03*
X1534630Y1804670D02*
D03*
X1561630D02*
D03*
X831380Y2433320D02*
D03*
X804380D02*
D03*
D12*
X1477010Y1406690D02*
D03*
Y1379690D02*
D03*
X2767330Y2037880D02*
D03*
Y2010880D02*
D03*
X2447290Y2021370D02*
D03*
Y1994370D02*
D03*
X2350770Y1321600D02*
D03*
Y1294600D02*
D03*
X2386330Y1321600D02*
D03*
Y1294600D02*
D03*
X2421890Y1321600D02*
D03*
Y1294600D02*
D03*
X2493010Y1321600D02*
D03*
Y1294600D02*
D03*
Y1428280D02*
D03*
Y1401280D02*
D03*
X2265680Y1373340D02*
D03*
Y1400340D02*
D03*
X2386330Y1599400D02*
D03*
Y1626400D02*
D03*
X2626360Y1598460D02*
D03*
Y1571460D02*
D03*
X2498090Y1626400D02*
D03*
Y1599400D02*
D03*
X2524760Y1721650D02*
D03*
Y1694650D02*
D03*
X2473960Y1721650D02*
D03*
Y1694650D02*
D03*
X2402840Y1721650D02*
D03*
Y1694650D02*
D03*
X2341880Y1720380D02*
D03*
Y1693380D02*
D03*
X2032000Y1872780D02*
D03*
Y1845780D02*
D03*
X2067560Y1872780D02*
D03*
Y1845780D02*
D03*
X2057400Y1916900D02*
D03*
Y1943900D02*
D03*
X2797810Y1965160D02*
D03*
Y1992160D02*
D03*
X2482850Y1980730D02*
D03*
Y1953730D02*
D03*
X1856740Y1394930D02*
D03*
Y1421930D02*
D03*
Y1493050D02*
D03*
Y1466050D02*
D03*
X1882140Y1481290D02*
D03*
Y1508290D02*
D03*
Y1308570D02*
D03*
Y1335570D02*
D03*
X1856740D02*
D03*
Y1308570D02*
D03*
X1446530Y1452410D02*
D03*
Y1425410D02*
D03*
X1497330Y1695920D02*
D03*
Y1722920D02*
D03*
X1461770Y1786090D02*
D03*
Y1813090D02*
D03*
X1507490D02*
D03*
Y1786090D02*
D03*
X1548130Y1892770D02*
D03*
Y1919770D02*
D03*
X1497330Y1892770D02*
D03*
Y1919770D02*
D03*
X1441450D02*
D03*
Y1892770D02*
D03*
X2386330Y1423200D02*
D03*
Y1396200D02*
D03*
X1624330Y1909280D02*
D03*
Y1936280D02*
D03*
D34*
X1981200Y1996440D02*
D03*
Y1940560D02*
D03*
Y1828800D02*
D03*
X1096010Y2211070D02*
D03*
X2794000Y909320D02*
D03*
X2743200D02*
D03*
X2692400Y908050D02*
D03*
X1771650Y942340D02*
D03*
X1045210Y2185670D02*
D03*
X991870Y2414270D02*
D03*
D35*
X1981200Y1971040D02*
D03*
X1559560Y2161540D02*
D03*
Y2186940D02*
D03*
X1584960Y2161540D02*
D03*
Y2186940D02*
D03*
X1610360Y2161540D02*
D03*
Y2186940D02*
D03*
X1635760Y2161540D02*
D03*
X1422400D02*
D03*
Y2186940D02*
D03*
X1447800Y2161540D02*
D03*
Y2186940D02*
D03*
X1473200Y2161540D02*
D03*
Y2186940D02*
D03*
X1498600Y2161540D02*
D03*
X1264920D02*
D03*
Y2186940D02*
D03*
X1290320Y2161540D02*
D03*
Y2186940D02*
D03*
X1315720Y2161540D02*
D03*
Y2186940D02*
D03*
X1341120Y2161540D02*
D03*
X1981200Y1915160D02*
D03*
Y1889760D02*
D03*
Y1854200D02*
D03*
X2110740Y966470D02*
D03*
X2085340D02*
D03*
X2192020D02*
D03*
X2166620D02*
D03*
X2029460D02*
D03*
X2004060D02*
D03*
X2240280Y1090930D02*
D03*
X2265680D02*
D03*
X2321560D02*
D03*
X2346960D02*
D03*
X1096010Y2185670D02*
D03*
Y2160270D02*
D03*
X1833880Y1090930D02*
D03*
X1859280D02*
D03*
X1915160D02*
D03*
X1940560D02*
D03*
X1996440D02*
D03*
X2021840D02*
D03*
X2794000Y883920D02*
D03*
Y858520D02*
D03*
X2077720Y1090930D02*
D03*
X2103120D02*
D03*
X2159000D02*
D03*
X2184400D02*
D03*
X2743200Y883920D02*
D03*
Y858520D02*
D03*
X2405380Y1093470D02*
D03*
X2430780D02*
D03*
X2692400Y882650D02*
D03*
Y857250D02*
D03*
X1771650Y916940D02*
D03*
X613410Y1525270D02*
D03*
Y1322070D02*
D03*
Y1118870D02*
D03*
Y890270D02*
D03*
X2818130Y814070D02*
D03*
X2843530D02*
D03*
X2194560Y2032000D02*
D03*
X2169160Y2057400D02*
D03*
Y2032000D02*
D03*
X2143760Y2057400D02*
D03*
Y2032000D02*
D03*
X2118360Y2057400D02*
D03*
Y2032000D02*
D03*
X2092960Y2057400D02*
D03*
Y2032000D02*
D03*
X2067560Y2057400D02*
D03*
Y2032000D02*
D03*
X2042160Y2057400D02*
D03*
Y2032000D02*
D03*
X1805940Y2133600D02*
D03*
Y2108200D02*
D03*
X1780540Y2133600D02*
D03*
Y2108200D02*
D03*
X1755140Y2133600D02*
D03*
Y2108200D02*
D03*
X1729740Y2133600D02*
D03*
Y2108200D02*
D03*
X1704340Y2133600D02*
D03*
X1045210Y2160270D02*
D03*
X1670050Y1032510D02*
D03*
X1695450Y1007110D02*
D03*
Y1032510D02*
D03*
X1720850Y1007110D02*
D03*
Y1032510D02*
D03*
X1017270Y2338070D02*
D03*
X991870D02*
D03*
X1017270Y2363470D02*
D03*
X991870D02*
D03*
X1017270Y2388870D02*
D03*
X991870D02*
D03*
X1017270Y2414270D02*
D03*
X1381760Y1234440D02*
D03*
Y1209040D02*
D03*
X1356360Y1234440D02*
D03*
Y1209040D02*
D03*
X1330960Y1234440D02*
D03*
Y1209040D02*
D03*
X1305560Y1234440D02*
D03*
Y1209040D02*
D03*
X1280160Y1234440D02*
D03*
Y1209040D02*
D03*
X1254760Y1234440D02*
D03*
X1238250Y1565910D02*
D03*
Y1591310D02*
D03*
X1263650Y1565910D02*
D03*
Y1591310D02*
D03*
X1289050Y1565910D02*
D03*
Y1591310D02*
D03*
X1314450Y1565910D02*
D03*
Y1591310D02*
D03*
X1339850Y1565910D02*
D03*
Y1591310D02*
D03*
X1365250Y1565910D02*
D03*
Y1591310D02*
D03*
X1390650Y1565910D02*
D03*
Y1591310D02*
D03*
X1416050Y1565910D02*
D03*
Y1591310D02*
D03*
X1441450Y1565910D02*
D03*
Y1591310D02*
D03*
X1466850Y1565910D02*
D03*
Y1591310D02*
D03*
X1492250Y1565910D02*
D03*
Y1591310D02*
D03*
X1517650Y1565910D02*
D03*
Y1591310D02*
D03*
X1543050Y1565910D02*
D03*
Y1591310D02*
D03*
X1568450Y1565910D02*
D03*
Y1591310D02*
D03*
X1593850Y1565910D02*
D03*
Y1591310D02*
D03*
X1619250Y1565910D02*
D03*
Y1591310D02*
D03*
X1644650Y1565910D02*
D03*
Y1591310D02*
D03*
X1670050Y1565910D02*
D03*
Y1591310D02*
D03*
X1695450Y1565910D02*
D03*
X1471930Y1210310D02*
D03*
Y1235710D02*
D03*
X1497330Y1210310D02*
D03*
Y1235710D02*
D03*
X1522730Y1210310D02*
D03*
Y1235710D02*
D03*
X1548130Y1210310D02*
D03*
Y1235710D02*
D03*
X1573530Y1210310D02*
D03*
Y1235710D02*
D03*
X1598930Y1210310D02*
D03*
Y1235710D02*
D03*
X1624330Y1210310D02*
D03*
Y1235710D02*
D03*
X1649730Y1210310D02*
D03*
Y1235710D02*
D03*
X1675130Y1210310D02*
D03*
D36*
X1635760Y2186940D02*
D03*
X1498600D02*
D03*
X1341120D02*
D03*
X2136140Y966470D02*
D03*
X2217420D02*
D03*
X2054860D02*
D03*
X2214880Y1090930D02*
D03*
X2296160D02*
D03*
X1808480D02*
D03*
X1889760D02*
D03*
X1971040D02*
D03*
X2052320D02*
D03*
X2133600D02*
D03*
X2379980Y1093470D02*
D03*
X588010Y1525270D02*
D03*
Y1322070D02*
D03*
Y1118870D02*
D03*
Y890270D02*
D03*
X2868930Y814070D02*
D03*
X2194560Y2057400D02*
D03*
X1704340Y2108200D02*
D03*
X1670050Y1007110D02*
D03*
X1254760Y1209040D02*
D03*
X1695450Y1591310D02*
D03*
X1675130Y1235710D02*
D03*
D37*
X994410Y1550270D02*
D03*
Y1347070D02*
D03*
X689610D02*
D03*
X994410Y1143870D02*
D03*
X689610D02*
D03*
X994410Y915270D02*
D03*
X684530D02*
D03*
X689610Y1550270D02*
D03*
D38*
X994410Y1500270D02*
D03*
Y1297070D02*
D03*
X689610D02*
D03*
X994410Y1093870D02*
D03*
X689610D02*
D03*
X994410Y865270D02*
D03*
X684530D02*
D03*
X689610Y1500270D02*
D03*
D39*
X791210Y1322070D02*
D03*
X816610D02*
D03*
X791210Y1118870D02*
D03*
X816610D02*
D03*
X791210Y890270D02*
D03*
X816610D02*
D03*
X791210Y1525270D02*
D03*
X816610D02*
D03*
D40*
X842010Y1322070D02*
D03*
Y1118870D02*
D03*
Y890270D02*
D03*
Y1525270D02*
D03*
D41*
X1673450Y839470D02*
D03*
X1717450D02*
D03*
D42*
X619760Y1656080D02*
D03*
D43*
X650760Y1606080D02*
D03*
D44*
X681760Y1656080D02*
D03*
D45*
X616970Y2539220D02*
D03*
Y2289320D02*
D03*
D46*
X631170Y2358870D02*
D03*
D47*
X602770Y2372720D02*
D03*
X631170Y2386570D02*
D03*
X602770Y2400420D02*
D03*
X631170Y2414270D02*
D03*
X602770Y2428120D02*
D03*
X631170Y2441970D02*
D03*
X602770Y2455820D02*
D03*
X631170Y2469670D02*
D03*
D48*
X1187450Y2082230D02*
D03*
Y1980630D02*
D03*
Y2006030D02*
D03*
Y2031430D02*
D03*
Y2056830D02*
D03*
X704850Y1789230D02*
D03*
X730250D02*
D03*
X958850D02*
D03*
X755650D02*
D03*
X806450D02*
D03*
X781050D02*
D03*
X857250D02*
D03*
X831850D02*
D03*
X908050D02*
D03*
X882650D02*
D03*
X933450D02*
D03*
Y2094230D02*
D03*
X882650D02*
D03*
X908050D02*
D03*
X831850D02*
D03*
X857250D02*
D03*
X781050D02*
D03*
X806450D02*
D03*
X755650D02*
D03*
X958850D02*
D03*
X730250D02*
D03*
X704850D02*
D03*
X1757680Y1981200D02*
D03*
X1806480D02*
D03*
X2066130Y864870D02*
D03*
X2089030D02*
D03*
X2111930D02*
D03*
X2134830D02*
D03*
X2157730D02*
D03*
X2077530Y890270D02*
D03*
X2100430D02*
D03*
X2123330D02*
D03*
X2146230D02*
D03*
X2169130D02*
D03*
X2066130Y915670D02*
D03*
X2089030D02*
D03*
X2111930D02*
D03*
X2134830D02*
D03*
X2157730D02*
D03*
D49*
X1988530Y890270D02*
D03*
X2237730D02*
D03*
M02*
