START:Strategy:3:ParHighEffort1
REMOTE_PID:4276
RUNNING:4276:4328:ParHighEffort1:map:SIMD_ARRAY.ngd: -cm area  -p xc3s500e-pq208-4 -o SIMD_ARRAY_map.ncd  C:cl:bslUsers:bslhanskrfl:bslDesktop:bsldmpro:bslfpga:bslsmartxplorer_results:bslrun3:bslSIMD_ARRAY.pcf
STATUS:ParHighEffort1:map:Score:None:lut:None:slice_reg:444 (4%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:Time:15.08 secs 
STATUS:ParHighEffort1:map:Score:None:lut:1,384 (14%):slice_reg:444 (4%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:Time:15.08 secs 
STATUS:ParHighEffort1:map:Score:None:lut:1,384 (14%):slice_reg:444 (4%):slice:718 (15%):bram:None:dsp48:None:mult18x18:None:Power:None:Time:15.08 secs 
STATUS:ParHighEffort1:map:Score:None:lut:1,390 (14%):slice_reg:444 (4%):slice:718 (15%):bram:None:dsp48:None:mult18x18:None:Power:None:Time:15.08 secs 
DONE:map:0
RUNNING:4276:4544:ParHighEffort1:par:SIMD_ARRAY_map.ncd: -ol high  -w SIMD_ARRAY.ncd  C:cl:bslUsers:bslhanskrfl:bslDesktop:bsldmpro:bslfpga:bslsmartxplorer_results:bslrun3:bslSIMD_ARRAY.pcf
DONE:par:0
RUNNING:4276:5076:ParHighEffort1:trce:C:\Users\hanskrfl\Desktop\dmpro\fpga\smartxplorer_results\run3\SIMD_ARRAY.ncd:C:cl:bslUsers:bslhanskrfl:bslDesktop:bsldmpro:bslfpga:bslsmartxplorer_results:bslrun3:bslSIMD_ARRAY.pcf -xml C:cl:bslUsers:bslhanskrfl:bslDesktop:bsldmpro:bslfpga:bslsmartxplorer_results:bslrun3:bslSIMD_ARRAY.twx -v 3 -s 4 -n 3 -fastpaths    -o C:cl:bslUsers:bslhanskrfl:bslDesktop:bsldmpro:bslfpga:bslsmartxplorer_results:bslrun3:bslSIMD_ARRAY.twr
DONE:trce:0
START:Strategy:7:MapUseIOReg
REMOTE_PID:4484
RUNNING:4484:4480:MapUseIOReg:map:SIMD_ARRAY.ngd: -timing -ol high -pr b  -p xc3s500e-pq208-4 -o SIMD_ARRAY_map.ncd  C:cl:bslUsers:bslhanskrfl:bslDesktop:bsldmpro:bslfpga:bslsmartxplorer_results:bslrun7:bslSIMD_ARRAY.pcf
STATUS:MapUseIOReg:map:Score:None:lut:None:slice_reg:443 (4%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:Time:25.08 secs 
STATUS:MapUseIOReg:map:Score:None:lut:1,384 (14%):slice_reg:443 (4%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:Time:25.08 secs 
STATUS:MapUseIOReg:map:Score:None:lut:1,384 (14%):slice_reg:443 (4%):slice:951 (20%):bram:None:dsp48:None:mult18x18:None:Power:None:Time:25.08 secs 
STATUS:MapUseIOReg:map:Score:None:lut:1,390 (14%):slice_reg:443 (4%):slice:951 (20%):bram:None:dsp48:None:mult18x18:None:Power:None:Time:25.08 secs 
DONE:map:0
RUNNING:4484:4108:MapUseIOReg:par:SIMD_ARRAY_map.ncd: -ol high  -w SIMD_ARRAY.ncd  C:cl:bslUsers:bslhanskrfl:bslDesktop:bsldmpro:bslfpga:bslsmartxplorer_results:bslrun7:bslSIMD_ARRAY.pcf
DONE:par:0
RUNNING:4484:4204:MapUseIOReg:trce:C:\Users\hanskrfl\Desktop\dmpro\fpga\smartxplorer_results\run7\SIMD_ARRAY.ncd:C:cl:bslUsers:bslhanskrfl:bslDesktop:bsldmpro:bslfpga:bslsmartxplorer_results:bslrun7:bslSIMD_ARRAY.pcf -xml C:cl:bslUsers:bslhanskrfl:bslDesktop:bsldmpro:bslfpga:bslsmartxplorer_results:bslrun7:bslSIMD_ARRAY.twx -v 3 -s 4 -n 3 -fastpaths    -o C:cl:bslUsers:bslhanskrfl:bslDesktop:bsldmpro:bslfpga:bslsmartxplorer_results:bslrun7:bslSIMD_ARRAY.twr
DONE:trce:0
