# Store some initial value data
node addi R1 ZERO 1 # R1 <= 1
node addi R2 ZERO 2 # R2 <= 2
node addi R3 ZERO 3 # R3 <= 3
node addi R4 ZERO 4 # R4 <= 4

# Do some arithmetic operations
node add R5 R1 R2 # R5  <= R1 + R2
node sub R6 R4 R1 # R6  <= R4 - R1
node slt R7 R1 R2 # R7  <= R1 < R2
node and R8 R1 R2 # R8  <= R1 & R2
node or R9 R1 R2  # R9  <= R1 | R2
node eq R10 R1 R2 # R10 <= R1 = R2

# Do some special instructions
node move R11 R4  # R11 <= R4
node move R12 R4  # R12 <= R4
node sll R11 R11  # R11 <= R11 << 1
node srl R12 R12  # R12 <= R12 >> 1

# Swap data
node nop
node swap R12 R1  # R1  <= SOURCE DATA
node nop

# Node communication (N, S, E, W)
node send R1 R2 R3 R4
node fwrd R5 R6 R7 R8
node store R9 R10 R11 R12