Release 12.4 - netgen M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 3 -pcf node.pcf -rpw 100 -tpw 0 -ar
Structure -tm node -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim
node.ncd node_timesim.vhd  

Read and Annotate design 'node.ncd' ...
Loading device for application Rf_Device from file '6slx16.nph' in environment
C:\Xilinx\12.4\ISE_DS\ISE\.
   "node" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3
Loading constraints from 'node.pcf'...
The speed grade (-3) differs from the speed grade specified in the .ncd file
(-3).
The number of routable networks is 668
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\hanskrfl\Desktop\dmpro\fpga\netgen\par\node_timesim.vhd' ...
Writing VHDL SDF file
'C:\Users\hanskrfl\Desktop\dmpro\fpga\netgen\par\node_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 236916 kilobytes
